<!DOCTYPE HTML>
<html lang="js" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DX Criteriaとは - DX Criteria v201912- 「２つのDX」とデジタル経営のガイドライン </title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Developer eXperince and Digital Transformation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="asset/theme/custom.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="about.html" class="active">DX Criteriaとは</a></li><li class="expanded affix "><a href="structure.html">DX Criteriaの構造</a></li><li class="expanded affix "><a href="usage.html">DX Criteriaの使い方</a></li><li class="expanded "><a href="team.html"><strong aria-hidden="true">1.</strong> チームの評価項目</a></li><li><ol class="section"><li class="expanded "><a href="team_1.html"><strong aria-hidden="true">1.1.</strong> チーム構成と権限委譲</a></li><li class="expanded "><a href="team_2.html"><strong aria-hidden="true">1.2.</strong> チームビルディング</a></li><li class="expanded "><a href="team_3.html"><strong aria-hidden="true">1.3.</strong> 心理的安全性</a></li><li class="expanded "><a href="team_4.html"><strong aria-hidden="true">1.4.</strong> タスクマネジメント</a></li><li class="expanded "><a href="team_5.html"><strong aria-hidden="true">1.5.</strong> 透明性ある目標管理</a></li><li class="expanded "><a href="team_6.html"><strong aria-hidden="true">1.6.</strong> 経験主義的な見積りと計画</a></li><li class="expanded "><a href="team_7.html"><strong aria-hidden="true">1.7.</strong> ふりかえり習慣</a></li><li class="expanded "><a href="team_8.html"><strong aria-hidden="true">1.8.</strong> バリューストリーム最適化</a></li></ol></li><li class="expanded "><a href="system.html"><strong aria-hidden="true">2.</strong> システムの評価項目</a></li><li><ol class="section"><li class="expanded "><a href="system_1.html"><strong aria-hidden="true">2.1.</strong> バージョン管理</a></li><li class="expanded "><a href="system_2.html"><strong aria-hidden="true">2.2.</strong> ソースコードの明確さ</a></li><li class="expanded "><a href="system_3.html"><strong aria-hidden="true">2.3.</strong> 継続的インテグレーション</a></li><li class="expanded "><a href="system_4.html"><strong aria-hidden="true">2.4.</strong> 継続的デプロイ</a></li><li class="expanded "><a href="system_5.html"><strong aria-hidden="true">2.5.</strong> API駆動開発</a></li><li class="expanded "><a href="system_6.html"><strong aria-hidden="true">2.6.</strong> 疎結合アーキテクチャ</a></li><li class="expanded "><a href="system_7.html"><strong aria-hidden="true">2.7.</strong> システムモニタリング</a></li><li class="expanded "><a href="system_8.html"><strong aria-hidden="true">2.8.</strong> セキュリティシフトレフト</a></li></ol></li><li class="expanded "><a href="data.html"><strong aria-hidden="true">3.</strong> データ駆動の評価項目</a></li><li><ol class="section"><li class="expanded "><a href="data_1.html"><strong aria-hidden="true">3.1.</strong> 顧客接点のデジタル化</a></li><li class="expanded "><a href="data_2.html"><strong aria-hidden="true">3.2.</strong> 事業活動データの収集</a></li><li class="expanded "><a href="data_3.html"><strong aria-hidden="true">3.3.</strong> データ蓄積・分析基盤</a></li><li class="expanded "><a href="data_4.html"><strong aria-hidden="true">3.4.</strong> データ処理パイプライン</a></li><li class="expanded "><a href="data_5.html"><strong aria-hidden="true">3.5.</strong> データ可視化とリテラシー</a></li><li class="expanded "><a href="data_6.html"><strong aria-hidden="true">3.6.</strong> 機械学習プロジェクト管理</a></li><li class="expanded "><a href="data_7.html"><strong aria-hidden="true">3.7.</strong> マーケティング自動化</a></li><li class="expanded "><a href="data_8.html"><strong aria-hidden="true">3.8.</strong> 自動的な意思決定</a></li></ol></li><li class="expanded "><a href="design.html"><strong aria-hidden="true">4.</strong> デザイン思考の評価項目</a></li><li><ol class="section"><li class="expanded "><a href="design_1.html"><strong aria-hidden="true">4.1.</strong> ペルソナの設定</a></li><li class="expanded "><a href="design_2.html"><strong aria-hidden="true">4.2.</strong> 顧客体験</a></li><li class="expanded "><a href="design_3.html"><strong aria-hidden="true">4.3.</strong> ユーザーインタビュー</a></li><li class="expanded "><a href="design_4.html"><strong aria-hidden="true">4.4.</strong> デザインシステムの管理</a></li><li class="expanded "><a href="design_5.html"><strong aria-hidden="true">4.5.</strong> デザイン組織</a></li><li class="expanded "><a href="design_6.html"><strong aria-hidden="true">4.6.</strong> プロトタイピング</a></li><li class="expanded "><a href="design_7.html"><strong aria-hidden="true">4.7.</strong> ユーザビリティテスト</a></li><li class="expanded "><a href="design_8.html"><strong aria-hidden="true">4.8.</strong> プロダクトマネジメント</a></li></ol></li><li class="expanded "><a href="corporate.html"><strong aria-hidden="true">5.</strong> コーポレートの評価項目</a></li><li><ol class="section"><li class="expanded "><a href="corporate_1.html"><strong aria-hidden="true">5.1.</strong> スパン・オブ・コントロール</a></li><li class="expanded "><a href="corporate_2.html"><strong aria-hidden="true">5.2.</strong> 開発者環境投資</a></li><li class="expanded "><a href="corporate_3.html"><strong aria-hidden="true">5.3.</strong> コミュニケーションツール</a></li><li class="expanded "><a href="corporate_4.html"><strong aria-hidden="true">5.4.</strong> 人事制度・育成戦略</a></li><li class="expanded "><a href="corporate_5.html"><strong aria-hidden="true">5.5.</strong> デジタル人材採用戦略</a></li><li class="expanded "><a href="corporate_6.html"><strong aria-hidden="true">5.6.</strong> モダンなITサービスの活用</a></li><li class="expanded "><a href="corporate_7.html"><strong aria-hidden="true">5.7.</strong> 経営のデジタルファースト</a></li><li class="expanded "><a href="corporate_8.html"><strong aria-hidden="true">5.8.</strong> 攻めのセキュリティ</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                        </div>

                        <h1 class="menu-title">DX Criteria v201912- 「２つのDX」とデジタル経営のガイドライン </h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/cto-a/dxcriteria" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="./image/title.png" alt="hello" /></p>
<h2><a class="header" href="#dx-criteria" id="dx-criteria">DX Criteria</a></h2>
<p>DX Criteria( DX基準 )は、日本CTO協会が監修・編纂している企業のデジタル化とソフトウェア活用のためのガイドラインです。
デジタル技術を企業が活用・コントロールするために必要な要素を多面的・具体的に言語化し、ソフトウェアエンジニアリング組織の健全な成長・経営目標の可視化・パートナーとのコミュニケーションなどに使っていただくことを目的に作成されています。</p>
<p>また、この基準は絶対的なものではありません。極めて現在的で具体的な項目で構成されているため、定期的に最新動向に併せてCTO協会の個人会員様と議論をおこないながら、適宜アップデートをしていくものです。</p>
<p><a href="https://github.com/cto-a/dxcriteria/blob/master/asset/image/dxcriteria201912.pdf">説明資料</a></p>
<h2><a class="header" href="#dx-criteriaの理念-2つのdx" id="dx-criteriaの理念-2つのdx">DX Criteriaの理念 「2つのDX」</a></h2>
<p><img src="./image/2dx.png" alt="" /></p>
<p>日本CTO協会では「DX」という言葉を２つの意味で捉えています。</p>
<p>一つは、企業がどれだけ経営に対してデジタル技術を用いたビジネス変革ができているかを表す企業のデジタル化(Digital Transformation)です。</p>
<p>もう一つは先端開発者にとっての働きやすい環境と高速な開発を実現するための文化・組織・システムが実現されているかを意味する開発者体験(Developer eXperience)です。</p>
<p>これらの2つは、経営にとってヒト・モノ・カネが一体であるように、一体で実現されるものです。デジタル技術は目に見えないため、しばしばわかりやすいものにだけ投資して見えない品質をおろそかにしてしまいます。そのため、開発者体験は悪化し、企業のデジタル化を阻害してしまうことがあるのです。</p>
<p>私たちは、「２つのDX」を一体で捉えた基準をつくり、その普及をしていきたいと考えています。</p>
<h2><a class="header" href="#dx-criteriaのポイント" id="dx-criteriaのポイント">DX Criteriaのポイント</a></h2>
<p>DX Criteriaの目的は 「超高速な事業仮説検証能力を得ること」です。</p>
<p>企業のデジタル化において、事業戦略の重要性は言うまでもありません。</p>
<p>しかし、DX Criteriaでは事業戦略そのものではなく、戦略を遂行するための高速な意思決定・高速なアプリケーションの開発・改善・測定・仮説構築などを実施する能力そのものを最重要視します。</p>
<p>なぜなら、現在のマーケットの不確実性の中で勝ち残る能力において最も重要なのは、「変化に適応」できるということだからです。</p>
<p>そのような目的のもと必要な組織習慣や能力について、段階的にアセスメントできるように以下のポイントに注目して作成されています。</p>
<table><thead><tr><th align="left">項目</th><th align="left">説明</th></tr></thead><tbody>
<tr><td align="left">組織文化と「見えない」投資</td><td align="left">高速な開発を行う組織には一度体験しないと価値がわかりにくい投資や習慣があります。この説明コストの高さを軽減し、導入を促します。</td></tr>
<tr><td align="left">タスク型ダイバーシティ</td><td align="left">事業価値あるサービスが実現するためには様々なデジタル人材と既存事業人材の相互理解と共創関係が必要で、この進展を促します。</td></tr>
<tr><td align="left">メリハリのあるIT戦略</td><td align="left">標準化・コモディティ化した領域については外部サービスを利用し、競争領域に特化して内製化をすすめるためのメリハリのある投資を促します。</td></tr>
<tr><td align="left">組織学習とアンラーニング</td><td align="left">新しいツールや潮流に挑戦するための組織学習と、時代が変わってしまった習慣のアンラーニング(学びほぐし）を促します。</td></tr>
<tr><td align="left">自己診断と市場比較</td><td align="left">関連するレポートと自己診断によって競合状況との差を認識しやすくし、自社の強み弱みを理解して段階的に変化できるように促します。</td></tr>
</tbody></table>
<h3><a class="header" href="#ポイント１組織文化と見えない投資" id="ポイント１組織文化と見えない投資">ポイント１：組織文化と「見えない」投資</a></h3>
<p>デジタル技術を経営に生かしていくためには、「ソフトウェアは見ることができないという性質(不可視性)」を理解し、その上で必要となる「品質への投資」を進めることが重要になります。また、それを育むための組織文化も重要なファクターになります。こちらもまた見えにくいものです。</p>
<p><img src="./image/point1-1.png" alt="" /></p>
<p>たとえば、ソフトウェアのインテグレーションテストとデプロイパイプラインの自動化は、品質を担保するだけでなくリリースサイクルを早くする効果や、チームが細かなチェックを神経を削って確認することからいくぶんか開放し、ソフトウェアを修正することへの恐怖や不安を和らげることがあります。また、心理的安全性の担保されたチームは、闊達な意見交換が行われ、プロジェクトの課題に早く気がつくことができます。</p>
<p>しかし、これらの習慣は「悪いことではないとは思うが、力を入れて実施していく合理性が説明しにくいこと」でもあります。ソフトウェアの不可視性を考慮に入れるとなおさらです。</p>
<p>このような「見えない」技術的な投資や組織文化に対して、ひとつひとつ実施していき役割が企業において必要になります。CTO(最高技術責任者)やVPoE(エンジニアリング担当VP)がそのような職責を担うことが多いのです。</p>
<p>これらの技術的な投資の価値や組織文化の価値は、実際に現場レベルでソフトウェアを書いてきた経験がないと理解しにくく、体感的な納得がしにくいものでもあります。</p>
<p>一般的に体感的に納得ができていることを説明したり、意思決定することは難しくありません。一方、体感的な納得がない状態では、説明をひどく難しく感じたり不必要なものを持って回った説明をしているように感じてしまいます。</p>
<p><img src="./image/point1-2.png" alt="" /></p>
<p>これらの技術的な「見えない投資」とシステムを改善する組織の文化は、車輪の両輪のようなものです。２つのうち片方が欠けていても、事業の改善速度は悪化していく傾向があります。</p>
<p>いわゆる技術的負債やレガシーシステムとは「組織が必要な速度でソフトウェアの改善ができなくなること」によって、発生します。</p>
<h3><a class="header" href="#ポイント２タスク型ダイバーシティ" id="ポイント２タスク型ダイバーシティ">ポイント２：タスク型ダイバーシティ</a></h3>
<p>デジタル技術をイノベーティブに活用するためには、特定の職能に閉じた組織のみでは成し遂げられません。多くの場合、デザイナーやエンジニアを始めとした複数の専門職が同じ目的のもとチームとして働くことによって、これらは成し遂げられます。</p>
<p>また、意思決定の速度を高速にするためには、実施にあたって必要なケイパビリティのすべてを小さなチームが持つことが必要になります。１つの仕事をするのに様々な部署の調整が必要な状態が続くと組織は、速度を失ってしまいます。</p>
<p>そのため、DX Criteriaでは組織的な職能関係がどのように融和・融合しているかをはかります。これは特定の職種だけの問題ではなく、ソフトウェア要件に関わる組織全体にかかる重要な課題になります。</p>
<p><img src="./image/point2-1.png" alt="" /></p>
<p>いわゆるダイバーシティ：多様性というと、女性活躍や人種宗教といった属性に伴う多様性を指すことが多く、これを「デモグラフィック型のダイバーシティ」といいます。その一方、複数の職能にまたがったチームが編成されている状態や組織を「タスク型ダイバーシティの高いチーム」といいます。</p>
<p>もちろんどちらの多様性も重要なのですが、ソフトウェア開発の現場において、複数の職能に組織が分断されすぎていると、コミュニケーションコストが増大し、結果的に改善の速度が失われてしまう現象があります。</p>
<p>そのため、本基準では「タスク型のダイバーシティ」に注目します。</p>
<p><img src="./image/point2-2.png" alt="" /> </p>
<p>スタートアップにおいて、事業の立ち上がりのフェーズでは小さなチームに様々な専門家が集まっていきタスク型ダイバーシティの高いチームが
編成されます。この時点において、経営的意思決定とチームの意思決定は一致するため、高速でイノベーティブな事業開発が望めます。コミュニケーションも四六時中近くにいるメンバーとの対話になるため効率的です。</p>
<p>一方、事業が立ち上がり、徐々に競争環境が固定化されると「より効率よく」「より管理しやすく」部門が編成されるようになります。職能ごとの部門が編成され、組織ごとの経営指標を追いかけるようになります。</p>
<p>タスク型ダイバーシティの低いチームでは、より深く研究を進めたり効率的なリソース運用が望めるため、「知の深化」が進みます。</p>
<p>組織が巨大になるに連れ、徐々に組織同士のセクショナリズムが発生したり、全体最適な行動が取れなくなってきます。
組織がサイロ化され、イノベーティブな行動が組織から減ってきてしまいます。市場環境が不確実になりさまざまなイノベーションが連続するデジタル時代においては、このような状態を維持することは得策ではありません。</p>
<p>必要に応じて、戦略的に複数の職能をまたいだチームを編成し、機動力を高く維持する必要が出てきます。
これにともなって、小さなチーム同士で同じようなことをしてしまったり、専門的な職能の人材の活用に関して、リソース効率的な無駄が生じやすくなります。</p>
<p>タスク型ダイバーシティの高いチームでは、意思決定の速さとイノベーティブなアクションが望めます。これを「知の探索」といいます。</p>
<p>この２つ、「知の探索」「知の深化」の両方を事業フェーズや組織戦略に応じて大胆に切り替えていくことが
不確実な次代の経営には必要な判断になってきます。</p>
<h3><a class="header" href="#ポイント３メリハリのあるit戦略" id="ポイント３メリハリのあるit戦略">ポイント３：メリハリのあるIT戦略</a></h3>
<p>標準化・コモディティ化した領域については外部サービスを利用し、競争領域に特化して内製化をすすめるためのメリハリのある投資を促します。 
<img src="./image/point3-1.png" alt="" />
<img src="./image/point3-2.png" alt="" /></p>
<h3><a class="header" href="#ポイント4組織学習とアンラーニング" id="ポイント4組織学習とアンラーニング">ポイント4:組織学習とアンラーニング</a></h3>
<p><img src="./image/point4-1.png" alt="" />
新しいツールや潮流に挑戦するための組織学習と、時代が変わってしまった習慣のアンラーニング(学びほぐし）を促します。 </p>
<h3><a class="header" href="#ポイント5自己診断と市場比較" id="ポイント5自己診断と市場比較">ポイント5:自己診断と市場比較</a></h3>
<p>関連するレポートと自己診断によって競合状況との差を認識しやすくし、自社の強み弱みを理解して段階的に変化できるように促します。 
<img src="./image/point5-1.png" alt="" />
<img src="./image/point5-2.png" alt="" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="structure.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a href="structure.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="asset/theme/custom.js"></script>
        

        

    </body>
</html>
