<!DOCTYPE HTML>
<html lang="js" class="sidebar-visible no-js navy">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DX Criteria v201912- 「２つのDX」とデジタル経営のガイドライン </title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Developer eXperince and Digital Transformation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="asset/theme/custom.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="explain/team.html"><strong aria-hidden="true">1.</strong> チームの評価項目</a></li><li><ol class="section"><li class="expanded "><a href="team_1.html"><strong aria-hidden="true">1.1.</strong> チーム構成と権限委譲</a></li><li class="expanded "><a href="team_2.html"><strong aria-hidden="true">1.2.</strong> チームビルディング</a></li><li class="expanded "><a href="team_3.html"><strong aria-hidden="true">1.3.</strong> 心理的安全性</a></li><li class="expanded "><a href="team_4.html"><strong aria-hidden="true">1.4.</strong> タスクマネジメント</a></li><li class="expanded "><a href="team_5.html"><strong aria-hidden="true">1.5.</strong> 透明性ある目標管理</a></li><li class="expanded "><a href="team_6.html"><strong aria-hidden="true">1.6.</strong> 経験主義的な見積りと計画</a></li><li class="expanded "><a href="team_7.html"><strong aria-hidden="true">1.7.</strong> ふりかえり習慣</a></li><li class="expanded "><a href="team_8.html"><strong aria-hidden="true">1.8.</strong> バリューストリーム最適化</a></li></ol></li><li class="expanded "><a href="explain/system.html"><strong aria-hidden="true">2.</strong> システムの評価項目</a></li><li><ol class="section"><li class="expanded "><a href="system_1.html"><strong aria-hidden="true">2.1.</strong> バージョン管理</a></li><li class="expanded "><a href="system_2.html"><strong aria-hidden="true">2.2.</strong> ソースコードの明確さ</a></li><li class="expanded "><a href="system_3.html"><strong aria-hidden="true">2.3.</strong> 継続的インテグレーション</a></li><li class="expanded "><a href="system_4.html"><strong aria-hidden="true">2.4.</strong> 継続的デプロイ</a></li><li class="expanded "><a href="system_5.html"><strong aria-hidden="true">2.5.</strong> API駆動開発</a></li><li class="expanded "><a href="system_6.html"><strong aria-hidden="true">2.6.</strong> 疎結合アーキテクチャ</a></li><li class="expanded "><a href="system_7.html"><strong aria-hidden="true">2.7.</strong> システムモニタリング</a></li><li class="expanded "><a href="system_8.html"><strong aria-hidden="true">2.8.</strong> セキュリティシフトレフト</a></li></ol></li><li class="expanded "><a href="explain/data.html"><strong aria-hidden="true">3.</strong> データ駆動の評価項目</a></li><li><ol class="section"><li class="expanded "><a href="data_1.html"><strong aria-hidden="true">3.1.</strong> 顧客接点のデジタル化</a></li><li class="expanded "><a href="data_2.html"><strong aria-hidden="true">3.2.</strong> 事業活動データの収集</a></li><li class="expanded "><a href="data_3.html"><strong aria-hidden="true">3.3.</strong> データ蓄積・分析基盤</a></li><li class="expanded "><a href="data_4.html"><strong aria-hidden="true">3.4.</strong> データ処理パイプライン</a></li><li class="expanded "><a href="data_5.html"><strong aria-hidden="true">3.5.</strong> データ可視化とリテラシー</a></li><li class="expanded "><a href="data_6.html"><strong aria-hidden="true">3.6.</strong> 機械学習プロジェクト管理</a></li><li class="expanded "><a href="data_7.html"><strong aria-hidden="true">3.7.</strong> マーケティング自動化</a></li><li class="expanded "><a href="data_8.html"><strong aria-hidden="true">3.8.</strong> 自動的な意思決定</a></li></ol></li><li class="expanded "><a href="explain/design.html"><strong aria-hidden="true">4.</strong> デザイン思考の評価項目</a></li><li><ol class="section"><li class="expanded "><a href="design_1.html"><strong aria-hidden="true">4.1.</strong> ペルソナの設定</a></li><li class="expanded "><a href="design_2.html"><strong aria-hidden="true">4.2.</strong> 顧客体験</a></li><li class="expanded "><a href="design_3.html"><strong aria-hidden="true">4.3.</strong> ユーザーインタビュー</a></li><li class="expanded "><a href="design_4.html"><strong aria-hidden="true">4.4.</strong> デザインシステムの管理</a></li><li class="expanded "><a href="design_5.html"><strong aria-hidden="true">4.5.</strong> デザイン組織</a></li><li class="expanded "><a href="design_6.html"><strong aria-hidden="true">4.6.</strong> プロトタイピング</a></li><li class="expanded "><a href="design_7.html"><strong aria-hidden="true">4.7.</strong> ユーザビリティテスト</a></li><li class="expanded "><a href="design_8.html"><strong aria-hidden="true">4.8.</strong> プロダクトマネジメント</a></li></ol></li><li class="expanded "><a href="explain/corporate.html"><strong aria-hidden="true">5.</strong> コーポレートの評価項目</a></li><li><ol class="section"><li class="expanded "><a href="corporate_1.html"><strong aria-hidden="true">5.1.</strong> スパン・オブ・コントロール</a></li><li class="expanded "><a href="corporate_2.html"><strong aria-hidden="true">5.2.</strong> 開発者環境投資</a></li><li class="expanded "><a href="corporate_3.html"><strong aria-hidden="true">5.3.</strong> コミュニケーションツール</a></li><li class="expanded "><a href="corporate_4.html"><strong aria-hidden="true">5.4.</strong> 人事制度・育成戦略</a></li><li class="expanded "><a href="corporate_5.html"><strong aria-hidden="true">5.5.</strong> デジタル人材採用戦略</a></li><li class="expanded "><a href="corporate_6.html"><strong aria-hidden="true">5.6.</strong> モダンなITサービスの活用</a></li><li class="expanded "><a href="corporate_7.html"><strong aria-hidden="true">5.7.</strong> 経営のデジタルファースト</a></li><li class="expanded "><a href="corporate_8.html"><strong aria-hidden="true">5.8.</strong> 攻めのセキュリティ</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DX Criteria v201912- 「２つのDX」とデジタル経営のガイドライン </h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/cto-a/dxcriteria" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#チームの評価項目" id="チームの評価項目">チームの評価項目</a></h1>
<p>システムの開発チームが素早く仮説検証するためには、十分な権限委譲がされた小さなチームであることが重要です。
また、経験主義的・仮説検証的に不確実な世界と向き合っていく文化を持つことがとても重要になります。
問題や課題を相互に言いやすく、解決していけるという確信が持てる人間関係の構築と事実に基づいた観察とふりかえりが強い開発チームを作り出します。</p>
<h1><a class="header" href="#チーム-01-チーム構成と権限委譲" id="チーム-01-チーム構成と権限委譲">[チーム 01] チーム構成と権限委譲</a></h1>
<h2><a class="header" href="#なぜ重要か" id="なぜ重要か">なぜ、重要か。</a></h2>
<p>メンバーが多すぎるチームも少なすぎるチームも、管理を複雑にするばかりでなく、生産性を悪化させてしまうことが知られています。</p>
<p>また、高速に仮説検証を行うためには予算・意思決定・実行能力を１つのチームで保つ必要があります。</p>
<h2><a class="header" href="#チェックリスト" id="チェックリスト">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測" id="メトリクスの計測">メトリクスの計測</a></h3>
<ul>
<li>システムを開発するチームの人数は、5人以上12人以下か。（ピザ２枚ルール）</li>
</ul>
<h3><a class="header" href="#学習と改善" id="学習と改善">学習と改善</a></h3>
<ul>
<li>ある特定の人物に属人化した仕事を洗い出し、減らしていく仕組みや習慣がチームにあるか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣" id="プラクティスと習慣">プラクティスと習慣</a></h3>
<ul>
<li>チームとチームメンバーの権限について、RACI図やデリゲーションポーカーなどによって、可視化され共有されているか。</li>
<li>チームは価値提供をするのに必要な全職能のメンバーで構成されているか。(フィーチャーチーム)</li>
<li>チームおよびチームリーダーは、チームのミッションのために必要な外部のリソースを調達するための予算や権限をもっているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン" id="アンチパターン">アンチパターン</a></h3>
<ul>
<li>チームは存在するが、それぞれのやっている仕事の内容をよく知らないし、代わりにやることもできない。</li>
<li>チームリーダーが複数のチームやプロジェクトを兼務しており、自チームのためにすべての時間を使うことができない。</li>
<li>チームリーダーがメンバーに権限委譲できておらず、ボトルネックになっている。</li>
</ul>
<h1><a class="header" href="#チーム-02-チームビルディング" id="チーム-02-チームビルディング">[チーム 02] チームビルディング</a></h1>
<h2><a class="header" href="#なぜ重要か-1" id="なぜ重要か-1">なぜ、重要か。</a></h2>
<p>システムを改善するチームは、組成してからパフォーマンスするまでに時間がかかります。</p>
<p>多くの場合、継続的に同じメンバーで構成されることで、学習が進み高速な開発が実現できるのです。一方で、あまりに長い期間同じメンバーでも属人化や改善のサイクルが止まってしまいます。</p>
<h2><a class="header" href="#チェックリスト-1" id="チェックリスト-1">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-1" id="メトリクスの計測-1">メトリクスの計測</a></h3>
<ul>
<li>チームは少なくとも半年以上継続して存在しているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-1" id="学習と改善-1">学習と改善</a></h3>
<ul>
<li>チームは月に一度以上の頻度で仕事のふりかえりをおこなっており、その際にプロジェクト憲章またはインセプションデッキの認識を揃えているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-1" id="プラクティスと習慣-1">プラクティスと習慣</a></h3>
<ul>
<li>インセプションデッキまたはプロジェクト憲章を作成し、チームの存在理由についてチーム全員が把握しているか。</li>
<li>新しくチームに参画するメンバー用のオンボーディング・デック（チームの一員として働き始めるための、価値観・実務・スキル・相互理解のための明文化されたドキュメント集）が存在するか。</li>
<li>チームメンバー全員で定期的にカジュアルにコミュニケーションをとる場がある（ランチ、ディナー、レクレーション等）</li>
</ul>
<h3><a class="header" href="#アンチパターン-1" id="アンチパターン-1">アンチパターン</a></h3>
<ul>
<li>オンボーディングプログラムが、文章を読むだけのものになっており、ハンズオンやミッション理解の伴わない形骸化したものになっている。</li>
<li>1年以上チームのやることが変わっておらず、チームメンバーも固定されている。</li>
<li>チーム内でチームミッションの改善に関係する議論がどんな理由であれ発生していない。</li>
</ul>
<h1><a class="header" href="#チーム-03-心理的安全性" id="チーム-03-心理的安全性">[チーム 03] 心理的安全性</a></h1>
<h2><a class="header" href="#なぜ重要か-2" id="なぜ重要か-2">なぜ、重要か。</a></h2>
<p>チームメンバーが相互に自分の意見を言ったとしても、不利益を受けることがないという環境がソフトウェア開発の生産性につながることが知られています。</p>
<p>このような状態を心理的安全といいます。心理的安全性について、継続的に投資することはチームの生産性に投資することにつながります。</p>
<h2><a class="header" href="#チェックリスト-2" id="チェックリスト-2">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-2" id="メトリクスの計測-2">メトリクスの計測</a></h3>
<ul>
<li>チームメンバーの心理的安全性を測る指標があり、定期的に計測しているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-2" id="学習と改善-2">学習と改善</a></h3>
<ul>
<li>1on1や、落ち着いた場面でのオフサイトミーティングなどの直接業務に関わらないキャリアやタスクの壁打ちを、月に１度程度は実施しているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-2" id="プラクティスと習慣-2">プラクティスと習慣</a></h3>
<ul>
<li>チームメンバーの行動（成果ではなく）/発言を明示的に承認行動をとる習慣があるか。（行動したこと自体に対して、拍手する・感謝を述べるなど）</li>
<li>チームメンバー間で挨拶をしたり、雑談をする習慣はあるか。</li>
<li>チームの不安や不満などを可視化し、吸い上げるための仕組みを持っているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-2" id="アンチパターン-2">アンチパターン</a></h3>
<ul>
<li>ミッションや共通のゴール設定をしないまま意見を集め、課題のためというよりも個人のための意見しか出てこない状況になっている。</li>
<li>心理的安全性を仲の良さと捉えて、事業のための意見ではなく、仲良くすることが目的化しているため、意見を封殺してしまう。</li>
<li>事業目標や納期目標に対して、威圧的なマネジメントや権威的な命令を繰り返したことで、意見が出てこない状況になっている。</li>
</ul>
<h1><a class="header" href="#チーム-04-タスクマネジメント" id="チーム-04-タスクマネジメント">[チーム 04] タスクマネジメント</a></h1>
<h2><a class="header" href="#なぜ重要か-3" id="なぜ重要か-3">なぜ、重要か。</a></h2>
<p>チーム全体で、タスクが明文化されないまま口頭などでのやり取りが多かったり、曖昧な要求が多いとそれだけ手戻りの手間が生じてしまいます。</p>
<p>明文化しきれないことも多々ありますが、継続的に基準をアップデートすることで、ムラのない仕事のスピードを得ることができます。</p>
<h2><a class="header" href="#チェックリスト-3" id="チェックリスト-3">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-3" id="メトリクスの計測-3">メトリクスの計測</a></h3>
<ul>
<li>アイデアレベルの要望や構想から、要件に落ちるまでのリードタイムは計測されているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-3" id="学習と改善-3">学習と改善</a></h3>
<ul>
<li>仕事を始めるための定義と、完了するための定義はチームやステークホルダーで定期的に見直されているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-3" id="プラクティスと習慣-3">プラクティスと習慣</a></h3>
<ul>
<li>上長やステークホルダーを含め、共通のタスク管理ツールを利用しており、プロジェクトの状況を可視化したダッシュボードに常にアクセス可能か。</li>
<li>チームが仕事を始めるために必要な課題やタスクの粒度について、明文化されたフォーマットが存在するか。</li>
<li>チームのタスクに関して、「完了の定義(Definition of DONE)」が存在するか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-3" id="アンチパターン-3">アンチパターン</a></h3>
<ul>
<li>他部署からの依頼が明確なタスクツールではなく、担当者へのダイレクトメール/メッセージ/口頭など透明性のない形で行われている。</li>
<li>どのチームタスクであるかが曖昧なとき、ボールが落ちないようにするための仕組みや文化が存在しない。</li>
<li>どのチームタスクであるか曖昧な仕事が発生したあとに、事後検証（ポストモーテム）が行われず都度話し合いで解決している。</li>
</ul>
<h1><a class="header" href="#チーム-05-透明性ある目標管理" id="チーム-05-透明性ある目標管理">[チーム 05] 透明性ある目標管理</a></h1>
<h2><a class="header" href="#なぜ重要か-4" id="なぜ重要か-4">なぜ、重要か。</a></h2>
<p>強いチームを支えるのは明確な目標管理です。たとえば、OKRはそれを支えるツールになりえます。</p>
<p>目標はノルマではなく創造性を生み出すためのツールです。そのため、天下り的な数字のブレイクダウンではなく、仮説とフォーカスをはっきりさせる必要があります。</p>
<h2><a class="header" href="#チェックリスト-4" id="チェックリスト-4">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-4" id="メトリクスの計測-4">メトリクスの計測</a></h3>
<ul>
<li>１年後などのチームとプロダクトの目指す姿が、言語化され、いくつかの計測可能な指標により明晰化されているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-4" id="学習と改善-4">学習と改善</a></h3>
<ul>
<li>仮説的な目標に対して、うまくいかなかった際にチームとして「学んだこと」を言語化・他チームへ公開・学習しているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-4" id="プラクティスと習慣-4">プラクティスと習慣</a></h3>
<ul>
<li>四半期にフォーカスすべき目標が言語化され、いくつかの計測可能な指標によって明晰化されているか。</li>
<li>四半期にフォーカスすべき目標に対して、どのようにアプローチするのかの計画をチームで共有しているか。</li>
<li>ビジネス上、重要なマイルストーンとそのスケジュールをチームで常に共有し、その進捗を確認しているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-4" id="アンチパターン-4">アンチパターン</a></h3>
<ul>
<li>目標管理が強く評価制度に結びついているため、ストレッチしたゴール設定をすることが難しくなっている。</li>
<li>目標項目の一部に、その達成手段が健全に行われているかをチェックするための目標を立てていない。</li>
<li>目標が定量的でなく、第三者からみて達成度合いが不明確なものになっている。</li>
</ul>
<h1><a class="header" href="#チーム-06-経験主義的な見積りと計画" id="チーム-06-経験主義的な見積りと計画">[チーム 06] 経験主義的な見積りと計画</a></h1>
<h2><a class="header" href="#なぜ重要か-5" id="なぜ重要か-5">なぜ、重要か。</a></h2>
<p>アジャイルプロセスにおいては、計画や見積りを行わないという誤解を持っていることがあります。</p>
<p>本来は実験を繰り返すことで精度を高めながら、プロジェクト予測の正確性をたかめていくための計画管理を行うことが多いのです。ミッションにおうじて適切な手法を選べる能力があるかを調査します。</p>
<h2><a class="header" href="#チェックリスト-5" id="チェックリスト-5">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-5" id="メトリクスの計測-5">メトリクスの計測</a></h3>
<ul>
<li>チームのベロシティを把握しており、その分散値の変化を計測しているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-5" id="学習と改善-5">学習と改善</a></h3>
<ul>
<li>見積りと実績の履歴を元に、見積りの精度を向上させるための方法について定期的な学習/ふりかえりを行なっているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-5" id="プラクティスと習慣-5">プラクティスと習慣</a></h3>
<ul>
<li>見積りは、実際にその仕事を行う本人を含むチームで行われているか。</li>
<li>スケジュールがクリティカルなプロジェクトでは精密に、仮説検証や価値がクリティカルなプロジェクトでは粒度を荒くするなどして、状況に応じて見積りや計画の方法を変えているか。</li>
<li>見積りと実績の履歴を元に、見積りの精度を向上させるための方法について定期的な学習/ふりかえりを行なっているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-5" id="アンチパターン-5">アンチパターン</a></h3>
<ul>
<li>スケジュールのバッファ（緩衝期間）を全体計画に対して25%以上確保していない。</li>
<li>機能要件のバッファ(緩衝機能)を全体計画に対して設けており、「必須な機能」と「あったらよい機能」を分類しているか。</li>
<li>相対見積もりによって得られたベロシティの数値自体を、生産性の指標にしており、数値的なコミットメントや改善が要求されている。</li>
</ul>
<h1><a class="header" href="#チーム-07-ふりかえり習慣" id="チーム-07-ふりかえり習慣">[チーム 07] ふりかえり習慣</a></h1>
<h2><a class="header" href="#なぜ重要か-6" id="なぜ重要か-6">なぜ、重要か。</a></h2>
<p>チーム活動において、ふりかえりは最も基礎的で最も重要な習慣です。</p>
<p>一方で当たり前すぎるために議論が発散したり、マンネリ化を招いてしまうことがあります。</p>
<p>テーマを決めて事実に基づいたふりかえりを行う習慣があるかを検査します。</p>
<h2><a class="header" href="#チェックリスト-6" id="チェックリスト-6">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-6" id="メトリクスの計測-6">メトリクスの計測</a></h3>
<ul>
<li>ふりかえりのテーマごとに数字を計測し、ファクトベースで議論できるようにしている。</li>
</ul>
<h3><a class="header" href="#学習と改善-6" id="学習と改善-6">学習と改善</a></h3>
<ul>
<li>チームのメンバーは、チームで合意した1カ月以内のサイクルでふりかえりを実施しているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-6" id="プラクティスと習慣-6">プラクティスと習慣</a></h3>
<ul>
<li>ふりかえりの場はチーム全員が参加しているか。</li>
<li>ふりかえりはテーマを定め、議論を行い次回のふりかえりまでに実行可能なタスクが切り出されているか</li>
<li>ふりかえりにおいて前回のふりかえりで改善するために起案したタスクが実行されたか検証しているか</li>
</ul>
<h3><a class="header" href="#アンチパターン-6" id="アンチパターン-6">アンチパターン</a></h3>
<ul>
<li>ふりかえりをしていたが、しばしば意見が出なかったため、ふりかえり自体をやめた。</li>
<li>ふりかえるべきテーマに関しての、起きた出来事を時系列に事実関係を整理するなどの準備をせずにふりかえりをすすめている。</li>
<li>ふりかえりに適切なファシリテーターがいない。</li>
</ul>
<h1><a class="header" href="#チーム-08-バリューストリーム最適化" id="チーム-08-バリューストリーム最適化">[チーム 08] バリューストリーム最適化</a></h1>
<h2><a class="header" href="#なぜ重要か-7" id="なぜ重要か-7">なぜ、重要か。</a></h2>
<p>高速な仮説検証サイクルを行うチームにおけるマネジメントは、一時的なプロジェクトとしてのタスク管理やスケジュールの管理ではなく、継続的にすばやく機能を仮説検証することができるのかという効率性を重視します。</p>
<p>そのため、各工程でのサイクルタイムやリードタイムを計測し、それらを短くするように活動します。</p>
<h2><a class="header" href="#チェックリスト-7" id="チェックリスト-7">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-7" id="メトリクスの計測-7">メトリクスの計測</a></h3>
<ul>
<li>チームのリードタイム、フロー効率性および各工程のサイクルタイムを継続的に計測しているか。(またはエンジニアリングインテリジェンスのサービスを利用している)</li>
</ul>
<h3><a class="header" href="#学習と改善-7" id="学習と改善-7">学習と改善</a></h3>
<ul>
<li>チームのバリューストリームマッピングを作成し、繰り返しボトルネックを把握しながら自動化と学習を繰り返しているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-7" id="プラクティスと習慣-7">プラクティスと習慣</a></h3>
<ul>
<li>バリューストリーム改善のために、開発リソースの10%以上を継続的に確保しているか。</li>
<li>設定ファイルや一部のソースコードに対して、エンジニアでなくても必要に応じて修正のためのPull Requet(Merge Request)を投げることがあるか。</li>
<li>ペアプログラミング/モブプログラミングを実施しているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-7" id="アンチパターン-7">アンチパターン</a></h3>
<ul>
<li>属人的なタスクがある状態を効率的だと解釈して改善をしない。</li>
<li>フロー効率性などの数値指標に囚われすぎて、全体のリソース効率が悪化したり、価値提供に結びつかない状態にならない。</li>
<li>数値改善のために簡単で予測可能な仕事ばかりを引き受け、難しめのタスクを引き受けない。</li>
</ul>
<h1><a class="header" href="#システムの評価項目" id="システムの評価項目">システムの評価項目</a></h1>
<p>ソフトウェアをシンプルに保ち、ビジネス上の様々な要求に応えやすくするためには、開発者の活動を支援する様々な自動化やアーキテクチャ設計への投資が必要不可欠です。</p>
<p>ですが、目に見える機能と異なり、ソフトウェアの中身に宿る品質への投資は経営者やエンジニアでないものには理解されにくいものです。</p>
<p>目に見えない投資について、「見える化」をしながら改善がなされていることが重要な視点です。</p>
<h1><a class="header" href="#システム-01-バージョン管理" id="システム-01-バージョン管理">[システム 01] バージョン管理</a></h1>
<h2><a class="header" href="#なぜ重要か-8" id="なぜ重要か-8">なぜ、重要か。</a></h2>
<p>ソースコードのバージョン管理は、最も基礎的な開発者の習慣です。</p>
<p>このような習慣がない場合、共同でソフトウェアを開発すること自体が困難になり、属人化したノウハウや暗黙的なルールの温床になりえます。また、GitHubなどのサービスはさまざまな開発者向けツールの起点となる重要な基盤でもあります。</p>
<h2><a class="header" href="#チェックリスト-8" id="チェックリスト-8">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-8" id="メトリクスの計測-8">メトリクスの計測</a></h3>
<ul>
<li>バージョン管理システムの履歴情報(Code Churn)の分析をもとにバグ予測や品質上の問題を指摘するツールを導入し、継続的に改善しているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-8" id="学習と改善-8">学習と改善</a></h3>
<ul>
<li>明文化されたブランチ戦略が存在するか。そして、それは守られているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-8" id="プラクティスと習慣-8">プラクティスと習慣</a></h3>
<ul>
<li>すべてのアプリケーションコードをGit/GitHubなどのバージョン管理システムで自社管理しているか。（権利を有する全てのソースコードについて、自社が管理するバージョン管理システムで扱っているか）</li>
<li>インフラ構成とシステム要素のプロビジョニングをソースコードとして実行可能な形式にした上で、バージョン管理システムで管理しているか。（Infrastructure as Code）</li>
<li>統合テスト/デプロイメントの自動化に関わるソースコードをアプリケーションコードと同一のバージョン管理システムで管理しているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-8" id="アンチパターン-8">アンチパターン</a></h3>
<ul>
<li>ソースコード自体のセキュリティレベルを高く設定しており、開発支援系SaaSの利用を禁止している。</li>
<li>バージョン管理システムが複数存在していたり、１つのツールからすべての履歴を閲覧することができないなど、中途半端な状態のままになっていないか。</li>
<li>システムのソースコードの閲覧を関連するエンジニアのみに限定している。（別チームのエンジニアや他のステークホルダーが閲覧できない。）</li>
</ul>
<h1><a class="header" href="#システム-02-ソースコードの明確さ" id="システム-02-ソースコードの明確さ">[システム 02] ソースコードの明確さ</a></h1>
<h2><a class="header" href="#なぜ重要か-9" id="なぜ重要か-9">なぜ、重要か。</a></h2>
<p>複雑なソースコードは、それだけで自動的なテストを難しくし、バグや障害を生み出しやすいだけでなく、開発者のモチベーションや生産性に悪影響を与えます。</p>
<p>ソフトウェアが経営から不可視である要素から、内部的な品質が軽視される傾向があるため、十分な注意をはらい続ける必要があります。</p>
<h2><a class="header" href="#チェックリスト-9" id="チェックリスト-9">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-9" id="メトリクスの計測-9">メトリクスの計測</a></h3>
<ul>
<li>アプリケーションコードの循環的複雑度などのメトリクスを、ツール/サービスを用いて継続的に計測しているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-9" id="学習と改善-9">学習と改善</a></h3>
<ul>
<li>デッドコードを四半期以上のサイクルで定期的に棚卸しし、削除や分解をしているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-9" id="プラクティスと習慣-9">プラクティスと習慣</a></h3>
<ul>
<li>コードレビューをする習慣や規則があり、masterブランチへのマージはコードレビューを必須としているか。</li>
<li>明文化されているコードレビューガイドラインが存在するか。</li>
<li>コードレビューガイドラインを満たさないコードを自動的に検出・補正する各種Linterやフォーマッタなどのツール群を整備しており、ソースコードを変更する誰もが使うことができるか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-9" id="アンチパターン-9">アンチパターン</a></h3>
<ul>
<li>コードレビューを行うことができる人物がチームの中におらず、レビュー待ちに1、2営業日がかかる。</li>
<li>コードレビューガイドラインは１年以上メンテナンスされておらず、形骸化している。</li>
<li>コードレビューガイドラインの多くの項目が、自動的なフォーマッタなどで統一・解決可能な些末な事柄である。</li>
</ul>
<h1><a class="header" href="#システム-03-継続的インテグレーション" id="システム-03-継続的インテグレーション">[システム 03] 継続的インテグレーション</a></h1>
<h2><a class="header" href="#なぜ重要か-10" id="なぜ重要か-10">なぜ、重要か。</a></h2>
<p>継続的インテグレーションとは、自動的で定期的に実施される結合テスト環境のことです。</p>
<p>この環境が簡単でかつ信頼できるほど、開発者は、誰かの手作業によるテストを待つ必要がなくなり、自分の手元でソースコードの改善を繰り返しやすくなります。これは生産性と品質向上に寄与します。</p>
<h2><a class="header" href="#チェックリスト-10" id="チェックリスト-10">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-10" id="メトリクスの計測-10">メトリクスの計測</a></h3>
<ul>
<li>すべてのインテグレーションテストにかかる時間が計測されており、それは30分以内に完了するか。</li>
</ul>
<h3><a class="header" href="#学習と改善-10" id="学習と改善-10">学習と改善</a></h3>
<ul>
<li>テストカバレッジ基準や自動テストガイドラインを用意し、これらを継続的に改善するための工数がチームで割かれているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-10" id="プラクティスと習慣-10">プラクティスと習慣</a></h3>
<ul>
<li>プロダクトの半分以上のモジュール/クラスファイルに対して、ユニットテストが存在しているか。</li>
<li>テスト用データやスタブ/モックなどを整備し、テストを書きやすくするための環境整備をしているか。</li>
<li>継続的インテグレーション環境が存在し、開発者は開発ブランチの全テストをリソース調整することなく、自由に行うことができるか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-10" id="アンチパターン-10">アンチパターン</a></h3>
<ul>
<li>一部の人だけがテストを書き、一部の人はテストを書かないといったように自動テスト習慣を個々人の努力目標などになっている。</li>
<li>テスト自体が複雑になって、長期間メンテナンスされていない。</li>
<li>自動テストが失敗したまま、そのコードが本番デプロイされることを許容している。</li>
</ul>
<h1><a class="header" href="#システム-04-継続的デプロイ" id="システム-04-継続的デプロイ">[システム 04] 継続的デプロイ</a></h1>
<h2><a class="header" href="#なぜ重要か-11" id="なぜ重要か-11">なぜ、重要か。</a></h2>
<p>継続的デプロイとは、完成したソースコードを自動的かつ簡単・安全にサービスインするための仕組みです。</p>
<p>この環境への投資が整っていない場合、開発者は本番環境のリリースのたびに様々な作業負荷がかかり、仮説検証や継続的な品質改善に対しての足止めになってしまいます。</p>
<h2><a class="header" href="#チェックリスト-11" id="チェックリスト-11">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-11" id="メトリクスの計測-11">メトリクスの計測</a></h3>
<ul>
<li>デプロイ頻度とデプロイ成功率を継続的に測定しており、これらを改善することを目標管理しているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-11" id="学習と改善-11">学習と改善</a></h3>
<ul>
<li>デプロイ時に社内のユーザーや開発者のみを対象もしくは、一部のサーバのみにサービスをリリースしてエラーがないかを確かめるカナリアリリースができるか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-11" id="プラクティスと習慣-11">プラクティスと習慣</a></h3>
<ul>
<li>デプロイ完了時、および構成変更時にインフラ構成に関する自動的なテスト(e2eのスモークテストおよびServerspecなどのインフラ環境テスト)を実行しているか。</li>
<li>ブルーグリーンデプロイメントができるか。（稼働中のサーバーを切り替えるのではなく、別環境にデプロイ作業をしてから本番の向き先を切り替えるデプロイ手法。）</li>
<li>デプロイ作業を伴わず、一部の機能を安全にオフにしたり、オンにしたりすることができるか。( Feature Toggle /Soft Launch/ Dark launchなどの仕組みを導入・実装しているか。)</li>
</ul>
<h3><a class="header" href="#アンチパターン-11" id="アンチパターン-11">アンチパターン</a></h3>
<ul>
<li>デプロイされたコードに問題が発生した際に、前のバージョンへの切り戻しを意思決定してから5分以内に切り戻すことができない。</li>
<li>開発者のメンバー自身が、権限を持つ人物の承認があっても、自分のコードを本番環境にデプロイすることができない。</li>
<li>デプロイ工程が自動化されておらず、本番反映に1時間以上かかっていたり、特定の時間帯しかできないなどの制約事項がかかっている。</li>
</ul>
<h1><a class="header" href="#システム-05-api駆動開発" id="システム-05-api駆動開発">[システム 05] API駆動開発</a></h1>
<h2><a class="header" href="#なぜ重要か-12" id="なぜ重要か-12">なぜ、重要か。</a></h2>
<p>ネットワーク経由のAPIを基準にシステムを開発することで、他のシステムと連携しやすくなります。</p>
<p>またシステムがレガシー化した際に交換したり、改善したりといった手が打ちやすいものになります。</p>
<p>人が使う見た目の作りだけでなく、エンジニアにとっての作りが質を生み出します。</p>
<h2><a class="header" href="#チェックリスト-12" id="チェックリスト-12">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-12" id="メトリクスの計測-12">メトリクスの計測</a></h3>
<ul>
<li>社内外のAPIの利用者にとってのユーザビリティについてヒアリング/アンケートを行い継続的な改善が行われているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-12" id="学習と改善-12">学習と改善</a></h3>
<ul>
<li>各APIについて、動作するインタラクティブなドキュメントや管理サービスを持っているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-12" id="プラクティスと習慣-12">プラクティスと習慣</a></h3>
<ul>
<li>プロダクトに対して外部あるいは内部の別のシステムと連携するためのネットワーク経由APIが提供されているか。</li>
<li>APIは何らかのSchema定義言語によって規定され、そこから自動的にクライアントの生成やバリデータの生成が行われているか。</li>
<li>APIに関わる要件は、SDD(スキーマ駆動開発)で開発され、直ちにモックアップサーバーが提供できるか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-12" id="アンチパターン-12">アンチパターン</a></h3>
<ul>
<li>ViewやControllerの層に処理が集中しており、機能をAPIに切り出すことが困難な設計になっている。</li>
<li>各APIに対して、ネットワークを経由したE2E(ステージング・本番どちらに対するE2Eテストかは問わない)のテストが存在しておらず、死活監視ができていない。</li>
<li>APIがバージョン管理されておらず、破壊的な変更が利用者から検知できない。</li>
</ul>
<h1><a class="header" href="#システム-06-疎結合アーキテクチャ" id="システム-06-疎結合アーキテクチャ">[システム 06] 疎結合アーキテクチャ</a></h1>
<h2><a class="header" href="#なぜ重要か-13" id="なぜ重要か-13">なぜ、重要か。</a></h2>
<p>システムの役割は単純であればあるほど、高速に改善しやすくなります。</p>
<p>複雑な問題を解くときに単純な問題野組み合わせにするというのは重要な設計技術です。</p>
<p>疎結合なアーキテクチャとは、このように改善する単位を単純に保つための技術です。</p>
<h2><a class="header" href="#チェックリスト-13" id="チェックリスト-13">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-13" id="メトリクスの計測-13">メトリクスの計測</a></h3>
<ul>
<li>目指すべきアーキテクチャに対してそぐわない点を洗い出すための仕組みが存在しており、それらの情報をもとに改善を進めているか。（アーキテクチャ適応度関数）</li>
</ul>
<h3><a class="header" href="#学習と改善-13" id="学習と改善-13">学習と改善</a></h3>
<ul>
<li>システムアーキテクチャの決定・変更・改善に関するドキュメントを管理し継続的な学習機会を設けているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-13" id="プラクティスと習慣-13">プラクティスと習慣</a></h3>
<ul>
<li>ドメインイベントの発火に伴いPublish/Subscribeモデルを利用した仕組みで、関連サービスとの連携が可能か。またその履歴データが保存管理され、これらのイベントリプレイから再突合や監査の自動化が可能か。</li>
<li>結果整合性を考慮したサービスレベルの合意が要件のガイドラインの中に組み込まれているか。</li>
<li>バッチ、ジョブ、プロシージャに対する冪等な設計ガイドラインが存在しており、再送によって整合性が担保できるようなシステムになっているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-13" id="アンチパターン-13">アンチパターン</a></h3>
<ul>
<li>１つのデータベースに対して複数のシステムからの直接的な参照または書き込みがなされていて、それらの依存性が簡単には追跡できない状況になっている。</li>
<li>疎結合なシステムであるが、分散トレーシングの仕組みがなく、問題発生時の原因特定に時間がかかる。</li>
<li>自動テストとスキーマ定義の存在しない外部システムとの依存性が１０個以上存在しており、機能開発の影響範囲を特定できない。</li>
</ul>
<h1><a class="header" href="#システム-07-システムモニタリング" id="システム-07-システムモニタリング">[システム 07] システムモニタリング</a></h1>
<h2><a class="header" href="#なぜ重要か-14" id="なぜ重要か-14">なぜ、重要か。</a></h2>
<p>システムの品質は、エラーや障害などから学び改善していくことで生まれます。</p>
<p>そのためには、エラーや障害について検知し、復旧するためのモニタリングとその改善を支援するための文化と技術が必要になります。</p>
<p>ミスを許さない懲罰的な文化のもとでは、重大事故が起きやすくなります。</p>
<h2><a class="header" href="#チェックリスト-14" id="チェックリスト-14">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-14" id="メトリクスの計測-14">メトリクスの計測</a></h3>
<ul>
<li>SLI/SLO/エラーバジェットがビジネスオーナーとエンジニアが協議して合意の上設定され、計測されているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-14" id="学習と改善-14">学習と改善</a></h3>
<ul>
<li>開発と SRE が共有する障害報告リストがあり、それぞれに有効な再発防止の仕組みが整うようにリソースを割いているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-14" id="プラクティスと習慣-14">プラクティスと習慣</a></h3>
<ul>
<li>APMのためのSaaSやツールが導入され、ユーザーからみた応答速度などについて、要因ごとの影響度を定常的に分析できる状態になっているか。</li>
<li>フォルトインジェクションテストや、カオスエンジニアリング等の仕組みを導入することで、重大事故につながるかもしれないシステムの欠陥を早期に発見するための試みをおこなっているか。</li>
<li>オートスケールなどの仕組みにより、開発者やSREが介在しなくても、適切なキャパシティコントロールができているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-14" id="アンチパターン-14">アンチパターン</a></h3>
<ul>
<li>障害の発生に対しての罰則や謝罪などの、開発者が萎縮したり障害を隠蔽する方向につながるような慣習が存在する。</li>
<li>定常的に発生しているサービス上の警告を問題ないものとして無視したり、ログ自体を出さないようにしている。</li>
<li>システム構成要素の構築方法や運用方法が属人化しており、同じインスタンスを構築することができない。</li>
</ul>
<h1><a class="header" href="#システム-08-セキュリティシフトレフト" id="システム-08-セキュリティシフトレフト">[システム 08] セキュリティシフトレフト</a></h1>
<h2><a class="header" href="#なぜ重要か-15" id="なぜ重要か-15">なぜ、重要か。</a></h2>
<p>ソフトウェアが完成したあとにセキュリティの課題が見つかると、そのために対応に追われたり、リリースが遅れたりと良いことがありません。</p>
<p>できる限り早い工程でセキュリティの課題を見つけ出す技術と文化を、DevSecOpsあるいはセキュリティのシフトレフトと言います。</p>
<h2><a class="header" href="#チェックリスト-15" id="チェックリスト-15">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-15" id="メトリクスの計測-15">メトリクスの計測</a></h3>
<ul>
<li>CI/CDのパイプラインにソースコードの自動的なセキュリティチェック（静的解析または動的解析）が組み込まれていて、一定の基準を達さないとリリースされない仕組みになっているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-15" id="学習と改善-15">学習と改善</a></h3>
<ul>
<li>セキュアコーディングについて、開発者を対象にした教育カリキュラムや研修を実施しているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-15" id="プラクティスと習慣-15">プラクティスと習慣</a></h3>
<ul>
<li>専門的なアプリケーションセキュリティの知識を持つメンバーが、専任でセキュリティチームにおり、動向や最新情報をもとに自社サービスをレビュー・改善できているか。</li>
<li>OSSのライブラリやミドルウェアを使用する際、それらの脆弱性情報を自動的モニタリング・警告・パッチ適用するための仕組みまたはサービス等を利用しているか。</li>
<li>4半期から1年の間で定期的に、全体的なアプリケーションとインフラの脆弱性診断を受けているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-15" id="アンチパターン-15">アンチパターン</a></h3>
<ul>
<li>開発速度（デプロイ頻度）を低下させるようなセキュリティルールが、施行されていて現況に合わせたアップデートが行われていない。</li>
<li>ソースコード中に、漏洩してはならない情報がハードコーディングされている。（それらを分離して管理するようなツールまたは仕組みを導入しているか）</li>
<li>開発企画要件の段階で、設計レベルのセキュリティレビューが実施されていない。(Security by Designの未実施)</li>
</ul>
<h1><a class="header" href="#データ駆動の評価項目" id="データ駆動の評価項目">データ駆動の評価項目</a></h1>
<p>「データの世紀」と呼ばれるように、企業の競争戦略にとってデータの利活用は必要不可欠なものです。</p>
<p>しかし、そもそもデータの取得ができていなかったり、データのリテラシーが低くうまく経営に行かせないということも多くあります。</p>
<p>また、機械学習やデータサイエンスの知見を利用したアプリケーションには、それを支えるビッグデータ処理の仕組みが合わせて必要になります。</p>
<h1><a class="header" href="#データ駆動-01-顧客接点のデジタル化" id="データ駆動-01-顧客接点のデジタル化">[データ駆動 01] 顧客接点のデジタル化</a></h1>
<h2><a class="header" href="#なぜ重要か-16" id="なぜ重要か-16">なぜ、重要か。</a></h2>
<p>B2CでもB2Bでも、顧客接点がデジタル化していないと、データと顧客を結びつけることが難しくなります。</p>
<p>データ利活用のポイントは、顧客接点に十分コントロールできるシステムが提供できているかが第一歩になります。これは、オンラインに限らず、リアルな接点であっても様々な手段でデジタル化をすることが可能です。</p>
<h2><a class="header" href="#チェックリスト-16" id="チェックリスト-16">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-16" id="メトリクスの計測-16">メトリクスの計測</a></h3>
<ul>
<li>デジタルな手段で行動履歴データを分析可能な形で保存している顧客が全体の7割を超えているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-16" id="学習と改善-16">学習と改善</a></h3>
<ul>
<li>オンライン・オフラインの両方で、顧客の接点となる行動情報や通知の手段を獲得するためのシステムを開発している組織が社内に存在するか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-16" id="プラクティスと習慣-16">プラクティスと習慣</a></h3>
<ul>
<li>オンライン上で、顧客は自社のサービスを契約したり購入したりできるか。</li>
<li>自社サービスやメディアをスマートフォン用のWebサイトまたはアプリとして提供しているか。</li>
<li>潜在顧客獲得のために自社メディアやSNSを通じたエンゲージメント活動をしているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-16" id="アンチパターン-16">アンチパターン</a></h3>
<ul>
<li>デジタル上でのプッシュマーケティングをEmailのみに頼っている。</li>
<li>自社のリアルな顧客接点からのデータ収集が技術的な課題・社内ルール・オペレーションの問題でできていないままになっている。</li>
<li>顧客接点のサービス開発がうまく機能していないため、改善の速度やデータの取得が遅延している。</li>
</ul>
<h1><a class="header" href="#データ駆動-02-事業活動データの収集" id="データ駆動-02-事業活動データの収集">[データ駆動 02] 事業活動データの収集</a></h1>
<h2><a class="header" href="#なぜ重要か-17" id="なぜ重要か-17">なぜ、重要か。</a></h2>
<p>データを中心とした価値創造を行うためには、顧客と事業の活動データが必要になります。</p>
<p>データ収集がまだまだの状態で企業活動をデジタル化していくことは困難になります。</p>
<p>この点がどれだけ進んでいるかをチェックします。</p>
<h2><a class="header" href="#チェックリスト-17" id="チェックリスト-17">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-17" id="メトリクスの計測-17">メトリクスの計測</a></h3>
<ul>
<li>事業活動のデータが集計されてから、解析された状態で閲覧可能になるまでのリードタイムは1日以内か。（BIツールで昨日のデータは見られるか。）</li>
</ul>
<h3><a class="header" href="#学習と改善-17" id="学習と改善-17">学習と改善</a></h3>
<ul>
<li>事業活動の中に潜在的に存在するデータを収集するためのシステム化や業務分析を行うチームは存在するか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-17" id="プラクティスと習慣-17">プラクティスと習慣</a></h3>
<ul>
<li>外部事業者との取引情報について構造化されたフォーマットでリアルタイムにデータレイクに保存しているか。</li>
<li>POSや業務システム上のアクセス記録/操作履歴を構造化されたフォーマットでリアルタイムにデータレイクに保存しているか。</li>
<li>音声・動画・文章といった従来構造化できなかったデータソースも事業利活用のために収集しているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-17" id="アンチパターン-17">アンチパターン</a></h3>
<ul>
<li>データ収集プロジェクトが依頼したデータ記入が、現場で実施されていない。</li>
<li>データの活用に関して責任のあるポジションを設置していない。</li>
<li>データ収集に関するプロジェクトが存在しないか、進捗していない。</li>
</ul>
<h1><a class="header" href="#データ駆動-03-データ蓄積分析基盤" id="データ駆動-03-データ蓄積分析基盤">[データ駆動 03] データ蓄積・分析基盤</a></h1>
<h2><a class="header" href="#なぜ重要か-18" id="なぜ重要か-18">なぜ、重要か。</a></h2>
<p>蓄積された生のデータは、構造化され、整理された上でデータ分析に使いやすい形のクラウドサービスなどのデータ分析基盤に格納されます。</p>
<p>これによって、データ分析のためのビッグデータ処理について知見があまりないエンジニアや関係者であってもデータを取得することができます。</p>
<h2><a class="header" href="#チェックリスト-18" id="チェックリスト-18">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-18" id="メトリクスの計測-18">メトリクスの計測</a></h3>
<ul>
<li>データ分析の基盤実際に操作して数字を取得することができる社内の人数と部署数を増やしていくための活動をしているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-18" id="学習と改善-18">学習と改善</a></h3>
<ul>
<li>データ分析基盤をデータ分析基盤を職種を問わず使ってもらうために、簡単な分析をするためのプログラミングや操作の仕方をエンジニア以外のステークホルダーに対しても教育しているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-18" id="プラクティスと習慣-18">プラクティスと習慣</a></h3>
<ul>
<li>ユーザー理解や仮説検証のためのデータ分析のための環境が整備されており、データサイエンティストだけでなくエンジニア・非エンジニアをとわず、プロダクトのステークホルダーに公開されているか。</li>
<li>イベントストリーム処理の基盤を用いてオンライン情報を利用した分析・サービスでの活用をおこなっているか。</li>
<li>データ分析において、個人情報をマスキングする機構が存在しているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-18" id="アンチパターン-18">アンチパターン</a></h3>
<ul>
<li>事業システムのデータベースに直接アクセスして、分析用の処理を走らせている。</li>
<li>統一されたデータレイク(未処理のローデータ保管場所)が存在せず、分析基盤ごとにデータを管理している。</li>
<li>利用中の外部サービスにリアルタイムにデータ連携するための機構が存在しない。</li>
</ul>
<h1><a class="header" href="#データ駆動-04-データ処理パイプライン" id="データ駆動-04-データ処理パイプライン">[データ駆動 04] データ処理パイプライン</a></h1>
<h2><a class="header" href="#なぜ重要か-19" id="なぜ重要か-19">なぜ、重要か。</a></h2>
<p>データ分析基盤から取得したデータをもとに機械学習や統計処理を利用したアプリケーションを実装するには、試行錯誤の実験フェーズとは異なる知見が必要になります。例えば、スケールして安定したデータ処理を行うワークフローパイプラインの基盤を作るなどです。</p>
<p>このような一般にMLOps/DataOpsと呼ばれる領域に関わる項目をチェックします。</p>
<h2><a class="header" href="#チェックリスト-19" id="チェックリスト-19">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-19" id="メトリクスの計測-19">メトリクスの計測</a></h3>
<ul>
<li>分析・開発や運用のバリューストリーム上の各種サイクルタイムを計測しており、継続的に改善しているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-19" id="学習と改善-19">学習と改善</a></h3>
<ul>
<li>データレイクから、モデルの実サービス適用までの一連の流れのパフォーマンスモニタ・自動化・効率化を行うエンジニアリングチームが存在するか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-19" id="プラクティスと習慣-19">プラクティスと習慣</a></h3>
<ul>
<li>データレイクから、データ分析基盤までのETL処理にも自動テストが存在しており、変換エラーなどがモニタリングされているか。</li>
<li>実運用されているデータ分析・学習のための前処理や学習処理を実行するためのワークフロー処理基盤(ETLの一貫性・冪等性・可用性を確保するための基盤)が存在するか。</li>
<li>学習済みのモデルを検証し、サービスインするまでの処理は自動化されているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-19" id="アンチパターン-19">アンチパターン</a></h3>
<ul>
<li>週次集計や月次集計の処理が特定の日時に終わることを想定しており、障害が発生した場合にデータが欠損してしまう。</li>
<li>実験時の環境を実サービス環境に向けてポータブルにするためのコンテナ化やIaC(Infrastructure as Code)が存在しない。　</li>
<li>データサイエンス/機械学習/データアプリケーションエンジニアリング/クラウドインフラなどの知見が１名に属人化している。</li>
</ul>
<h1><a class="header" href="#データ駆動-05-データ可視化とリテラシー" id="データ駆動-05-データ可視化とリテラシー">[データ駆動 05] データ可視化とリテラシー</a></h1>
<h2><a class="header" href="#なぜ重要か-20" id="なぜ重要か-20">なぜ、重要か。</a></h2>
<p>データ駆動経営を行うためには、データの適切な可視化とそれを解釈するリテラシーの両面が必要になります。</p>
<p>しばしば、データの取得や可視化を一部のエンジニアしか行うことができず、高速なサイクルを阻害してしまいます。</p>
<p>そこで、意思決定者自身がデータを直に取り扱えるのかをチェックします。</p>
<h2><a class="header" href="#チェックリスト-20" id="チェックリスト-20">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-20" id="メトリクスの計測-20">メトリクスの計測</a></h3>
<ul>
<li>プロダクトの主要情報のダッシュボードが、常に表示された共用のモニターをチームの座席近辺に配置しているか。(または常に意識されるように運用されているか。)</li>
</ul>
<h3><a class="header" href="#学習と改善-20" id="学習と改善-20">学習と改善</a></h3>
<ul>
<li>意思決定者は、データの読み取り方や統計の基本的な知識について研修トレーニングを受けているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-20" id="プラクティスと習慣-20">プラクティスと習慣</a></h3>
<ul>
<li>売上などの短期的数値ではなく、長期的な事業価値のための間接的指標（e.g.顧客リピート率や予測LTVなど)を主要なKPIとして設定しているか。</li>
<li>データ集計・表示のためのBIツールを導入しており、エンジニア以外でも使うことができているか。</li>
<li>データから得られた推論や仮説が間違っている場合にどのようなデータによって検証可能かをもとにデータ収集や分析が行われているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-20" id="アンチパターン-20">アンチパターン</a></h3>
<ul>
<li>要望ベースでデータの集計を繰り返し、雑多なレポーティング項目が棚卸しされていない。</li>
<li>簡単なデータ集計であっても、エンジニアを経由しなければ取得することができない。</li>
<li>ダッシュボードは存在するが、データ担当者以外誰も見ておらず形骸化している。</li>
</ul>
<h1><a class="header" href="#データ駆動-06-機械学習プロジェクト管理" id="データ駆動-06-機械学習プロジェクト管理">[データ駆動 06] 機械学習プロジェクト管理</a></h1>
<h2><a class="header" href="#なぜ重要か-21" id="なぜ重要か-21">なぜ、重要か。</a></h2>
<p>機械学習のプロジェクトは、モデルの発見と顧客価値、サービスデプロイメント時の課題など複数の不確実性に対して適切なマネジメントが要求されます。</p>
<p>このことへの理解や組織学習が進んでいないと、PoCから成果が出なかったり、データエンジニアが離職してしまったりします。</p>
<h2><a class="header" href="#チェックリスト-21" id="チェックリスト-21">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-21" id="メトリクスの計測-21">メトリクスの計測</a></h3>
<ul>
<li>機械学習プロジェクトの具体的な成功指標を持ち、構築したシステムがそれを満たしているかモニタリングしているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-21" id="学習と改善-21">学習と改善</a></h3>
<ul>
<li>機会学習の知見を、アプリケーション開発者や非エンジニアのスタッフが利用できるように勉強会などを繰り返し開いているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-21" id="プラクティスと習慣-21">プラクティスと習慣</a></h3>
<ul>
<li>継続的再学習のためのモニタリングと、自動的なモデルのアップデート等の効率的な保守を実現するための仕組みを導入しているか。</li>
<li>実運用時の計算量や計算資源の種別（IoT/エッジ利用/クラウド）などを考慮に入れた上で、モデル選定や実験のプロセスが動いているか。　</li>
<li>事業価値と実現可能性の両面を同時に仮説検証できるようなプロジェクト管理(PoCとプロトタイプ作成)を行っているか。　</li>
</ul>
<h3><a class="header" href="#アンチパターン-21" id="アンチパターン-21">アンチパターン</a></h3>
<ul>
<li>機械学習チームと事業担当者との間で、事業理解や背景・目的の共有などの時間を十分に設けていない。</li>
<li>すでに実績のあるクラウドを利用した機械学習ソリューションに対して、検証ができていない。</li>
<li>機械学習プロジェクトのPoCから実運用するためのエンジニアリング能力をチームが持っておらず、そこから実サービス化が進まない。</li>
</ul>
<h1><a class="header" href="#データ駆動-07-マーケティング自動化" id="データ駆動-07-マーケティング自動化">[データ駆動 07] マーケティング自動化</a></h1>
<h2><a class="header" href="#なぜ重要か-22" id="なぜ重要か-22">なぜ、重要か。</a></h2>
<p>見込み顧客の獲得から、関係性の構築、ナーチャリング、見込み度合いの高い顧客に対してのリテンション、顧客の再訪の促進などのようにマーケティング活動にはさまざまな工程があります。</p>
<p>その一部をデータとシステムを用いて自動化することで、人にしかできない戦略的な事柄にフォーカスできるようになります。</p>
<h2><a class="header" href="#チェックリスト-22" id="チェックリスト-22">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-22" id="メトリクスの計測-22">メトリクスの計測</a></h3>
<ul>
<li>マーケティングのオペレーションの業務の割合と企画・戦略の業務割合を棚卸しして、自動化・最適化のためのリソースを割いているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-22" id="学習と改善-22">学習と改善</a></h3>
<ul>
<li>インハウスのマーケティングチームに自動化や分析を行うエンジニアがおり、指標や自動化をともに勧めているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-22" id="プラクティスと習慣-22">プラクティスと習慣</a></h3>
<ul>
<li>カスタマージャーニーの複数の接点において顧客の行動を把握、理解するため、何らかのDMPツールを導入しているか。</li>
<li>媒体ごとに適切なクリエイティブになるようにA/Bテストやバンディッドアルゴリズムなどで最適化しているか。</li>
<li>各施策ごとに獲得した顧客がその後のどのような購買行動/利用行動ができたかをコーホート分析しているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-22" id="アンチパターン-22">アンチパターン</a></h3>
<ul>
<li>獲得した顧客に対して、一括配信などの画一的な通達を行っており、投資効果の最適化を実施していない。</li>
<li>顧客獲得に対して、一時的な獲得総数のみを目標としており、継続的な利用についてを調査していない。</li>
<li>広告運用の成果報告がフォーマットに沿って自動的に行えるようになっていない。</li>
</ul>
<h1><a class="header" href="#データ駆動-08-自動的な意思決定" id="データ駆動-08-自動的な意思決定">[データ駆動 08] 自動的な意思決定</a></h1>
<h2><a class="header" href="#なぜ重要か-23" id="なぜ重要か-23">なぜ、重要か。</a></h2>
<p>データ駆動経営とは、機械が自動化できることを機械に任せ、人には創造的な仮説の構築や開発などの人にしかできない領域に集中して経営資源を投入することです。</p>
<p>そのためには、作業の単純化だけでなく意思決定も含むビジネスプロセス全体のアーキテクチャ設計が重要な経営上のケイパビリティとなります。</p>
<h2><a class="header" href="#チェックリスト-23" id="チェックリスト-23">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-23" id="メトリクスの計測-23">メトリクスの計測</a></h3>
<ul>
<li>自動化が進捗するために、判断基準が明確な目標を掲げているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-23" id="学習と改善-23">学習と改善</a></h3>
<ul>
<li>意思決定や業務を自動化していくために、業務プロセスを改善するためのソフトウェアエンジニアを含むチームが存在するか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-23" id="プラクティスと習慣-23">プラクティスと習慣</a></h3>
<ul>
<li>意思決定に関する記録を、プロセスマイニングができる形で保存しているか。</li>
<li>意思決定理由について、明確な根拠やガイドラインを作る時間をマネジメントは割いているか。また、ガイドラインの中に倫理規範は含まれているか。</li>
<li>ビジネスプロセスやミーティングを棚卸しし、不要なもの・従来の用途から離れてしまったものを停止・削除しているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-23" id="アンチパターン-23">アンチパターン</a></h3>
<ul>
<li>ビジネスプロセス全体のボトルネックを計測せずに自動化・効率化を各部門に任せてしまう。</li>
<li>業務自動化全体のアーキテクチャ設計を行わず、部署個別にRPAなどの自動化ツールを導入する。</li>
<li>自動化ツールを前提とした組織設計をおこなわず、既存の業務や組織にあわせてツールをカスタマイズする。</li>
</ul>
<h1><a class="header" href="#デザイン思考の評価項目" id="デザイン思考の評価項目">デザイン思考の評価項目</a></h1>
<p>デザイン思考は、ビジネス合理的なものの考え方から一時的に逃れて、利用者との共感と価値、そして概念的な仮説構築などを行い、大胆な発想をしながら、プロトタイピングやユーザビリティテストを通じて仮説の確からしさを徐々に確かめていくというクリエイティブなアプローチです。</p>
<p>このような過程で、デジタルな事業創出をリードしていくプロダクトマネージャーとUI/UXデザイナーはソフトウェアエンジニア・データサイエンティストと並んで、重要な職能となります。</p>
<h1><a class="header" href="#デザイン思考-01-ペルソナの設定" id="デザイン思考-01-ペルソナの設定">[デザイン思考 01] ペルソナの設定</a></h1>
<h2><a class="header" href="#なぜ重要か-24" id="なぜ重要か-24">なぜ、重要か。</a></h2>
<p>製品を使ってくれる顧客の具体的なイメージを共有するためにペルソナという仮想の人格を定義するという手法があります。</p>
<p>ペルソナを用いることで、チームの議論が活発になり、エンジニアやデザイナーの事業理解も進みやすくなり、より高速な開発や価値のある開発が可能になります。</p>
<h2><a class="header" href="#チェックリスト-24" id="チェックリスト-24">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-24" id="メトリクスの計測-24">メトリクスの計測</a></h3>
<ul>
<li>少なくとも１つの大きな事業仮説に対して、対応する１つ以上のペルソナが作成されているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-24" id="学習と改善-24">学習と改善</a></h3>
<ul>
<li>事業、製品のペルソナについて、データや仮説検証で学習したことを受けて定期的に見直しているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-24" id="プラクティスと習慣-24">プラクティスと習慣</a></h3>
<ul>
<li>ペルソナを記述した資料は、施策会議のたびに意識され、参照されているか。</li>
<li>ペルソナについて、チームで繰り返し議論されイメージの共有化をしているか。</li>
<li>B2Bなど顧客における関係者が複数人いる場合、購買プロセスの各担当者など、意思決定に関わるの人物の数だけ必要なペルソナを作っているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-24" id="アンチパターン-24">アンチパターン</a></h3>
<ul>
<li>ペルソナの具体的なライフストーリーが欠如しており、仮説検証のために必要な打ち手につながらない。</li>
<li>ペルソナが個別的過ぎて、サービスの顧客セグメントへの代表性が薄い</li>
<li>ユーザーインタビューなしに勝手なイメージでペルソナを作っている。</li>
</ul>
<h1><a class="header" href="#デザイン思考-02-顧客体験" id="デザイン思考-02-顧客体験">[デザイン思考 02] 顧客体験</a></h1>
<h2><a class="header" href="#なぜ重要か-25" id="なぜ重要か-25">なぜ、重要か。</a></h2>
<p>顧客からの問い合わせに対する効率的なマネジメントは、サブスクリプションや継続率を重視するサービス型の事業にとっては短期の売上以上に経営インパクトのある指標です。</p>
<p>そのため、顧客の行動履歴から重要なインサイトの発見や満足度の向上にどれだけ投資できているかはデジタル化のインジケータになります。</p>
<h2><a class="header" href="#チェックリスト-25" id="チェックリスト-25">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-25" id="メトリクスの計測-25">メトリクスの計測</a></h3>
<ul>
<li>顧客に対してNPS（ネットプロモータースコア）や満足度を継続的に測定しているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-25" id="学習と改善-25">学習と改善</a></h3>
<ul>
<li>顧客からの問い合わせ返信までのリードタイム、問い合わせおよび回答への満足度について定量計測を行い、目標管理しているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-25" id="プラクティスと習慣-25">プラクティスと習慣</a></h3>
<ul>
<li>構造化されたヘルプページがあり、ヘルプに書かれたことの品質を改善するために顧客がフィードバックすることが可能か。</li>
<li>CRM(顧客管理システム)、SFA(営業支援システム)を導入しており、お問い合わせや行動履歴を把握できているか。</li>
<li>顧客が価値を感じるまでの感情的な動きやチャネルを分析したカスタマージャーニーマップを作成しているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-25" id="アンチパターン-25">アンチパターン</a></h3>
<ul>
<li>カスタマーサポートなど顧客接点となるスタッフから、課題の吸い上げができていない。</li>
<li>電話やメールでの対応に対して、柔軟な対応をしすぎてしまい自動化の阻害要因になっている。</li>
<li>顧客体験の向上のための担当エンジニアリングチームが存在せず、システム化や自動化による改善ができていない。</li>
</ul>
<h1><a class="header" href="#デザイン思考-03-ユーザーインタビュー" id="デザイン思考-03-ユーザーインタビュー">[デザイン思考 03] ユーザーインタビュー</a></h1>
<h2><a class="header" href="#なぜ重要か-26" id="なぜ重要か-26">なぜ、重要か。</a></h2>
<p>顧客の隠れたニーズや、課題の感覚を拾い上げて数字になかなか現れない事業仮説を構築するというのは、とても難しい創造的な工程です。</p>
<p>それを補助するためには、専門的な知見と実際のインタビュー接点を持ち続けることは必要不可欠な事業ケイパビリティになります。</p>
<h2><a class="header" href="#チェックリスト-26" id="チェックリスト-26">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-26" id="メトリクスの計測-26">メトリクスの計測</a></h3>
<ul>
<li>ユーザーインタビューによって見つけた課題と、実際にリリースした対策と効果について記録しているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-26" id="学習と改善-26">学習と改善</a></h3>
<ul>
<li>直近、半年以内になんらかのユーザーインタビューを行っているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-26" id="プラクティスと習慣-26">プラクティスと習慣</a></h3>
<ul>
<li>ユーザーインタビューの実施のための稟議やフローは軽量で、一ヶ月以内に行うことができるか。</li>
<li>インタビュー結果のインサイトをまとめて、共感マップなどを作成しているか。</li>
<li>対象となる潜在顧客がリラックスした状態でインタビューを行うことができるように、専用のインタビュースペースを用意できているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-26" id="アンチパターン-26">アンチパターン</a></h3>
<ul>
<li>ユーザーインタビューに関して訓練を受けていないスタッフが実施しており、仮説に対して誘導的すぎたり、クローズドクエッションが多くなったりしている。</li>
<li>顧客接点になっている部門が、ユーザインタビューを実施させてくれない。</li>
<li>潜在顧客よりも既存顧客を対象にしたユーザーインタビューに偏ってしまい、潜在的な顧客のペインを捉えられない。</li>
</ul>
<h1><a class="header" href="#デザイン思考-04-デザインシステムの管理" id="デザイン思考-04-デザインシステムの管理">[デザイン思考 04] デザインシステムの管理</a></h1>
<h2><a class="header" href="#なぜ重要か-27" id="なぜ重要か-27">なぜ、重要か。</a></h2>
<p>UIデザイナーとフロントエンドエンジニアの連携の良さは高速なアプリケーション開発にとって重要な要素です。</p>
<p>また、フロントエンドエンジニアとバックエンドエンジニアの連携のしやすさも課題になります。このようにデザインの反映も自動化していくというサイクルが質を生み出していきます。</p>
<h2><a class="header" href="#チェックリスト-27" id="チェックリスト-27">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-27" id="メトリクスの計測-27">メトリクスの計測</a></h3>
<ul>
<li>デザインシステムを用いて、デザイナーの介在なしにフロントエンド開発の５割以上が達成できている。</li>
</ul>
<h3><a class="header" href="#学習と改善-27" id="学習と改善-27">学習と改善</a></h3>
<ul>
<li>デザインシステムを、完全で網羅的なものを作ろうとせずに継続的に再利用しメンテナンスしていくことができているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-27" id="プラクティスと習慣-27">プラクティスと習慣</a></h3>
<ul>
<li>プロダクトに関わるUIパーツは、動作するライブラリとしてまとめられているか。</li>
<li>UIデザイナーが作成したデザインをソースコードに自動的に反映するためにツールを利用しているか。</li>
<li>プロダクトに関わるUIパーツには、OOUIなどの抽象的な情報設計に基づいた共通のポリシーがあり、それらがドキュメント化されているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-27" id="アンチパターン-27">アンチパターン</a></h3>
<ul>
<li>フロントエンド開発とバックエンドが密結合しており、APIモックサーバーなどを用いて、バックエンド開発と並行して開発をすすめることができない。</li>
<li>各プラットフォーム（iOS/Android/Web）などで過度に統一の体験を設計しようとしすぎてしまい、それぞれの流儀にそぐわないUIになってしまっている。</li>
<li>各画面やパーツごとに組み込まれた細やかなアニメーションや音、振動、トランジションといった動きのあるUI要素がガイドラインに組み込まれていない。</li>
</ul>
<h1><a class="header" href="#デザイン思考-05-デザイン組織" id="デザイン思考-05-デザイン組織">[デザイン思考 05] デザイン組織</a></h1>
<h2><a class="header" href="#なぜ重要か-28" id="なぜ重要か-28">なぜ、重要か。</a></h2>
<p>デザイナーは、開発者と同じように、希少な人員になるがゆえには、プロジェクトやサービスの専任ではなく、兼務や時間的・心情的なコミットメントが成約されやすい職種です。</p>
<p>一部の工程だけではなく、全体の工程に溶け合うように関わることで相互理解がうまれ、デザインの専門性を事業に反映しやすくなります。</p>
<h2><a class="header" href="#チェックリスト-28" id="チェックリスト-28">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-28" id="メトリクスの計測-28">メトリクスの計測</a></h3>
<ul>
<li>人数ベースで、内製のUI/UXデザイナーがデザインリソースの過半数を占めているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-28" id="学習と改善-28">学習と改善</a></h3>
<ul>
<li>デザイン組織のリーダーは、自社戦略に必要なデザイナーの人事戦略として立案しており、採用・育成についての権限と責任を負っているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-28" id="プラクティスと習慣-28">プラクティスと習慣</a></h3>
<ul>
<li>全社のクリエイティブや顧客体験デザインを担う専門知識を持った経営幹部がいるか。</li>
<li>内製のデザイン組織を持ち、内製化すべきスキルと外部の専門家集団を利用するガイドラインを持っているか。</li>
<li>事業責任者は顧客体験やデザイン思考のトレーニングを受けているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-28" id="アンチパターン-28">アンチパターン</a></h3>
<ul>
<li>デザイナーがプロジェクトを横断して派遣され、兼務が多くなったり、関わる期間が短くなるため、各プロダクトにおけるユーザへの共感や事業価値の理解が弱くなっている。</li>
<li>デザイナーが、個別のプロダクトや事業チームごとに配置されるようになり、高速にフィードバックを回すことができるが孤独感やキャリアについて不安を感じている。</li>
<li>デザイナーが事業の意思決定に関わることができるフェーズが遅いため、カスタマージャーニー全体に対する価値が発揮しづらい。</li>
</ul>
<h1><a class="header" href="#デザイン思考-06-プロトタイピング" id="デザイン思考-06-プロトタイピング">[デザイン思考 06] プロトタイピング</a></h1>
<h2><a class="header" href="#なぜ重要か-29" id="なぜ重要か-29">なぜ、重要か。</a></h2>
<p>マーケットの不確実性の高い現在では、サービスや製品を完成させてから評価する手法は不向きです。</p>
<p>一度、中核価値の部分だけを雑に作成し、それを評価し直して、再度完成品を作り直すというサイクルが重要になります。</p>
<p>失敗をできるかぎり早めるためにどのような投資をしているかをチェックします。</p>
<h2><a class="header" href="#チェックリスト-29" id="チェックリスト-29">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-29" id="メトリクスの計測-29">メトリクスの計測</a></h3>
<ul>
<li>少なくとも毎月１つ以上の戦略仮説に向けたサービスプロトタイプを作成しているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-29" id="学習と改善-29">学習と改善</a></h3>
<ul>
<li>実際の製品貢献が小さくとも、経営幹部含めて一年に一度以上の頻度で小さなチームでプロトタイプづくりのワークショップを行っているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-29" id="プラクティスと習慣-29">プラクティスと習慣</a></h3>
<ul>
<li>ある課題の発散のフェーズでは、プロトタイプは極端な仮説に基づいて複数個つくられているか。</li>
<li>デザイナーやプロダクトオーナーはプロトタイピング専用ツールを使うことができるか。</li>
<li>作ったプロトタイプは、一度破棄してから製品用の設計を行っているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-29" id="アンチパターン-29">アンチパターン</a></h3>
<ul>
<li>プロトタイプを作るために、プレゼンや大きな稟議が必要になり、プロトタイピングの前に頓挫することが多い。</li>
<li>プロトタイピングに製品版の完成度を求めてしまう。(プロトタイプはどれだけ雑に仮説検証が達成できるかが重要である。)</li>
<li>一度のプロトタイピングで、中止や製品化を判断してしまう。</li>
</ul>
<h1><a class="header" href="#デザイン思考-07-ユーザビリティテスト" id="デザイン思考-07-ユーザビリティテスト">[デザイン思考 07] ユーザビリティテスト</a></h1>
<h2><a class="header" href="#なぜ重要か-30" id="なぜ重要か-30">なぜ、重要か。</a></h2>
<p>顧客の使い勝手の評価を、数値的に裏付けを持って改善することで、思い込みをもってしまいやすいデザインの分野においても数値による評価を行うことができます。</p>
<p>ユーザー調査と異なり、ニーズの検証ではなく。ある程度動作する製品やプロトタイプに対しての使いやすさ・使いごこちを評価していきます。</p>
<h2><a class="header" href="#チェックリスト-30" id="チェックリスト-30">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-30" id="メトリクスの計測-30">メトリクスの計測</a></h3>
<ul>
<li>ユーザビリティに関するパフォーマンステストを行い、継続的または周期的にトラッキングしているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-30" id="学習と改善-30">学習と改善</a></h3>
<ul>
<li>新規・既存顧客について継続的にユーザビリティの変化がないか示すメトリクス（タスクの成功率など）を計測し、それをもとに改善をこなっているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-30" id="プラクティスと習慣-30">プラクティスと習慣</a></h3>
<ul>
<li>重要機能のタスク成功率/タスク実施時間/学習効率などを計測しているか。</li>
<li>実際のリリース後も入力エラーやタスク時間などを計測しているか。</li>
<li>自己申告メトリクスなどを用いて、印象を含めた満足度のテストをおこなっているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-30" id="アンチパターン-30">アンチパターン</a></h3>
<ul>
<li>ユーザー調査（何が課題かの発見）とユーザビリティテスト（使い心地が良いか、どのような印象を抱いたか）を区別せずに同時に行ってしまう。</li>
<li>事業KPIとの関連の薄い些細な項目ばかりに時間を使ってしまう。</li>
<li>３名以下の少なすぎるユーザビリティテスト対象者の結果に振り回されてしまう。</li>
</ul>
<h1><a class="header" href="#デザイン思考-08-プロダクトマネジメント" id="デザイン思考-08-プロダクトマネジメント">[デザイン思考 08] プロダクトマネジメント</a></h1>
<h2><a class="header" href="#なぜ重要か-31" id="なぜ重要か-31">なぜ、重要か。</a></h2>
<p>プロダクトマネージャという役職は、プロジェクトマネージャとは異なり、継続的に顧客と繋がり続けるようなサービスのビジョン、仕様決定、マーケティングまでを行うような専門職です。</p>
<p>事業に応じて、多様な専門性と直感が必要になるため、育成の支援とフォローしあえる体制構築が鍵となります。</p>
<h2><a class="header" href="#チェックリスト-31" id="チェックリスト-31">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-31" id="メトリクスの計測-31">メトリクスの計測</a></h3>
<ul>
<li>権限を持ったプロダクトマネージャという役職が存在し、１サービスに専任の１名以上が任命されているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-31" id="学習と改善-31">学習と改善</a></h3>
<ul>
<li>幹部人材に対して、プロダクトマネジメントのスキルについての継続的な学習機会を提供できているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-31" id="プラクティスと習慣-31">プラクティスと習慣</a></h3>
<ul>
<li>プロダクトへの要求をユーザーストーリーなど開発チームと合意したバックログアイテムの単位で明文化し、その優先順位をつけることができているか。</li>
<li>事業フェーズに応じて、プロダクトマーケティングや詳細な要求分析、UX評価など適切な分業体制を引くことができているか。</li>
<li>プロダクトビジョンや仮説をバリュープロポジションキャンバスや、仮説キャンバスなどで明文化した上で機能定義を行っているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-31" id="アンチパターン-31">アンチパターン</a></h3>
<ul>
<li>プロダクトマネージャがソフトウェアプロダクト開発やデザインに関する知見や関心が薄く、チームの関係性が悪化している。</li>
<li>プロダクトマネージャーとビジネスプロセスやマーケット部門との関係性が薄く、それ起因による実運用によるトラブルが、ほぼ毎回発生している。</li>
<li>プロダクトマネージャという役割に予算執行の権限と責任がない。</li>
</ul>
<h1><a class="header" href="#コーポレートの評価項目" id="コーポレートの評価項目">コーポレートの評価項目</a></h1>
<p>企業のデジタル化には、デジタル人材にとって活躍しやすく、既存の事業人材との共創とイノベーションを引き起こすための環境が必要不可欠です。
そのため、「風通しの良い組織」「開発者にとっての生産性が高い労働環境」「キャリアや自己実現を促進する仕組みや制度」が重要になります。
これらを推進していくためには経営陣のデジタル理解への努力と人材を巻き込んでいくためのコミットメントが何よりの原動力です。</p>
<h1><a class="header" href="#コーポレート-01-スパンオブコントロール" id="コーポレート-01-スパンオブコントロール">[コーポレート 01] スパン・オブ・コントロール</a></h1>
<h2><a class="header" href="#なぜ重要か-32" id="なぜ重要か-32">なぜ、重要か。</a></h2>
<p>スパン・オブ・コントロールとは、一人あたりが管理する人数のことです。</p>
<p>平均的にこの人数が多いほど、マネージメントは難しくなり、組織としての統制は取りづらくなります。また、小さすぎても組織が階層的になりすぎてしまいます。</p>
<p>これを適正に保つ方法があるかをチェックします。</p>
<h2><a class="header" href="#チェックリスト-32" id="チェックリスト-32">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-32" id="メトリクスの計測-32">メトリクスの計測</a></h3>
<ul>
<li>スパン・オブ・コントロールの基準を(最低4名-最大10名など)設けており、それに外れた部門数などをモニタリングしているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-32" id="学習と改善-32">学習と改善</a></h3>
<ul>
<li>兼務及びスパン・オブ・コントロールの基準が適切になるように、定期的に改善が行われているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-32" id="プラクティスと習慣-32">プラクティスと習慣</a></h3>
<ul>
<li>人事制度上、管理職位の設定は人事考課上の等級と独立して設置されるようになっているか。（部長職じゃないと、この給与にならないといったような職位と等級が一致するものでないか。）</li>
<li>どのメンバーにとっても業務的な命令を行う上司は１名か。（その原則が崩れているメンバーを列挙して把握しているか。マトリクス組織であっても指揮系統は１つであるか。）</li>
<li>行っている業務と管理部門の役割が一致するように部門のミッションステートメント（業務分掌）を明確に決めて全社に公開しているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-32" id="アンチパターン-32">アンチパターン</a></h3>
<ul>
<li>人事評価者と指示を行う者の不一致がある組織になっている。または、一致するかの確認ができていない。</li>
<li>部下なしもしくは１名の管理職が存在する。</li>
<li>組織のガイドラインが存在しない、もしくはガイドラインが存在していても例外が常態化している。</li>
</ul>
<h1><a class="header" href="#コーポレート-02-開発者環境投資" id="コーポレート-02-開発者環境投資">[コーポレート 02] 開発者環境投資</a></h1>
<h2><a class="header" href="#なぜ重要か-33" id="なぜ重要か-33">なぜ、重要か。</a></h2>
<p>ソフトウェア開発者やデザイナーなどの創造的な仕事を行う必要があるメンバーにとって、パソコンおよび周辺機器は重要な仕事道具です。</p>
<p>自由にカスタマイズでき、先端のソフトウェアが快適に動作する環境がなければ、高い生産性は発揮しづらくなります。</p>
<h2><a class="header" href="#チェックリスト-33" id="チェックリスト-33">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-33" id="メトリクスの計測-33">メトリクスの計測</a></h3>
<ul>
<li>プロダクト開発に関係する全ステークホルダーに、自社のIT環境の満足度やeNPS℠を測定しているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-33" id="学習と改善-33">学習と改善</a></h3>
<ul>
<li>働く環境について、事業競合や採用競合ともコミュニケーションする機会を意識的に持ち、従業員の満足度において常に改善を繰り返しているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-33" id="プラクティスと習慣-33">プラクティスと習慣</a></h3>
<ul>
<li>開発者(およびデザイナー)は、職務遂行に十分なスペックの開発マシンを貸与されているか。(開発マシンは、開発者からのアンケートなどを通じて満足が確認されているか。）</li>
<li>従業員が作成したソフトウェアライブラリを、自社のOSSまたは個人のOSSとして公開するためのガイドラインを準備しており、何らかソフトウェアを公開しているか。</li>
<li>オフィス内のWi-Fi速度は安定して20Mbpsを超えており、人数規模に十分なキャパシティを持っているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-33" id="アンチパターン-33">アンチパターン</a></h3>
<ul>
<li>ソフトウェア開発作業を行う場所で、自由にインターネットを使うことができない。（たとえば、SNSをつかわせないなど）</li>
<li>障害対応など予測の困難な業務や、輪番対応等の計画された定時外業務があっても、定時に会社に出勤することを求めている。</li>
<li>従業員は自身のパソコンへの自由なソフトウェアのインストールを過度に制限されている。</li>
</ul>
<h1><a class="header" href="#コーポレート-03-コミュニケーションツール" id="コーポレート-03-コミュニケーションツール">[コーポレート 03] コミュニケーションツール</a></h1>
<h2><a class="header" href="#なぜ重要か-34" id="なぜ重要か-34">なぜ、重要か。</a></h2>
<p>ソフトウェア開発はコミュニケーション効率が悪いと途端に遅くなってしまいます。</p>
<p>そのため、気軽に発信・質問ができたり、作業依頼や完了の記録を残していく仕組みの使いやすさは、とても重要な生産性の基盤になります。</p>
<p>これらが適切に導入されているかをチェックします。</p>
<h2><a class="header" href="#チェックリスト-34" id="チェックリスト-34">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-34" id="メトリクスの計測-34">メトリクスの計測</a></h3>
<ul>
<li>チャットツールにおける全社員が閲覧可能な状態でのコミュニケーションの割合を測定しているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-34" id="学習と改善-34">学習と改善</a></h3>
<ul>
<li>ここ１年以内に管理職以上で、「コミュニケーションの透明性向上」を目的とした対策を検討し実施したか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-34" id="プラクティスと習慣-34">プラクティスと習慣</a></h3>
<ul>
<li>チャットサービスは全社で同一のサービスが導入され、チャットを通じた業務上の手続きの自動化(ChatOps)が可能か。</li>
<li>社内ナレッジの管理のために、大多数の従業員が気軽にwebベースの文書が作成できる、Wikiサービス等を導入しているか。</li>
<li>各部門は、自部門の仕事をメールベースではなくチケットツールベースで受け取る環境があるか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-34" id="アンチパターン-34">アンチパターン</a></h3>
<ul>
<li>各種ミーティングにおいて、オンラインでアクセスできる共通の議事録をとっていない。</li>
<li>意思決定者や管理者がチャットツールにログインしておらず、コミュニケーションが取れない。</li>
<li>チャットツールを通じた雑談を禁止している。または雑談をやめるように注意喚起を促したことがある。</li>
</ul>
<h1><a class="header" href="#コーポレート-04-人事制度育成戦略" id="コーポレート-04-人事制度育成戦略">[コーポレート 04] 人事制度・育成戦略</a></h1>
<h2><a class="header" href="#なぜ重要か-35" id="なぜ重要か-35">なぜ、重要か。</a></h2>
<p>新しい知識やツールを常に学習し続けることが求められるソフトウェアエンジニアにとって、そのための支援と評価制度はこれまで以上に重要になります。</p>
<p>また、転職が当たり前の職種ですので、自社での仕事が他社においてもキャリアになることへの投資に対して強い関心があります。この点について調査します。</p>
<h2><a class="header" href="#チェックリスト-35" id="チェックリスト-35">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-35" id="メトリクスの計測-35">メトリクスの計測</a></h3>
<ul>
<li>理想的な自社従業員のスキルセット構成から逆算した採用・育成計画が中長期の計画として定義されているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-35" id="学習と改善-35">学習と改善</a></h3>
<ul>
<li>全社員のスキルセットやキャリアを管理しているタレントマネジメントシステムを導入していて、データと計画をアップデートしているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-35" id="プラクティスと習慣-35">プラクティスと習慣</a></h3>
<ul>
<li>プロダクト開発に関わる従業員一人あたり年間12万円(月額1万円)以上の教育研修予算があるか。</li>
<li>専門職向けのジョブ型人事制度があり、管理職と同等かそれ以上の給与で従事しているメンバーが存在するか。</li>
<li>リモートワークやフレックスタイムなどの柔軟な働き方を導入しているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-35" id="アンチパターン-35">アンチパターン</a></h3>
<ul>
<li>高度な専門人材に対して、市場変化を考慮した年収額のアップデートができない人事制度になっている。</li>
<li>自己学習のための書籍や、オンライン学習の補助手当がない。</li>
<li>新入社員向けカリキュラムが、自社内でしか通用しないノウハウ、知識に特化したものになっている。</li>
</ul>
<h1><a class="header" href="#コーポレート-05-デジタル人材採用戦略" id="コーポレート-05-デジタル人材採用戦略">[コーポレート 05] デジタル人材採用戦略</a></h1>
<h2><a class="header" href="#なぜ重要か-36" id="なぜ重要か-36">なぜ、重要か。</a></h2>
<p>ソフトウェアエンジニアに限らず、デジタル人材の獲得は、デジタル化には必要不可欠です。</p>
<p>しかし、新卒一括採用を重視する企業においては、中途採用の戦略や基礎的な知識に欠けることも珍しくありません。</p>
<p>経営レベルでの採用コミットが、自社の高速なDXを促進することになります。</p>
<h2><a class="header" href="#チェックリスト-36" id="チェックリスト-36">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-36" id="メトリクスの計測-36">メトリクスの計測</a></h3>
<ul>
<li>ソフトウェアエンジニアの採用活動を常に行っており、毎年十分なペースでソフトウェアエンジニアを採用できているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-36" id="学習と改善-36">学習と改善</a></h3>
<ul>
<li>採用管理システムが導入され、採用に関わる全てのステップ、チャネルからの情報が遅滞なく不足なく集約されているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-36" id="プラクティスと習慣-36">プラクティスと習慣</a></h3>
<ul>
<li>候補者の方との初回面談から、オファーまでのリードタイムを目標とともに管理しているか。（長すぎる選考プロセスは、人材獲得の妨げになる。）</li>
<li>採用したい人材の基準を明確化したJob Description（求人票）が存在し、現場エンジニアとともに表現を見直すためのワークフローが整備されていて、直近一ヶ月以内に更新されているか。</li>
<li>中途採用におけるリファラル採用（社員からの紹介による採用）の比率が全体採用数の30%を超えているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-36" id="アンチパターン-36">アンチパターン</a></h3>
<ul>
<li>採用部門が行使可能な予算金額が年間採用目標人数の年収合計に対して25%以下しかないまたは予算計画が存在しない。</li>
<li>「募集職種：Webエンジニア」のように曖昧な表現しかされておらず、どのようなスキルやキャリアが求められているのかの解像度が低い。</li>
<li>経営や幹部人材が、人材採用に対して責務を負っておらず十分な時間と熱量を費やしていない。</li>
</ul>
<h1><a class="header" href="#コーポレート-06-モダンなitサービスの活用" id="コーポレート-06-モダンなitサービスの活用">[コーポレート 06] モダンなITサービスの活用</a></h1>
<h2><a class="header" href="#なぜ重要か-37" id="なぜ重要か-37">なぜ、重要か。</a></h2>
<p>IT人材を戦略的に活用するためには、よりコモディティ化していない領域に集中することが最も重要です。</p>
<p>そのために、外部企業が継続的に改善してくれるであろうSaaSの利用は、非常に合理的な選択肢です。</p>
<p>一時的なコストの問題から、自社のIT人材を浪費していないかをチェックします。</p>
<h2><a class="header" href="#チェックリスト-37" id="チェックリスト-37">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-37" id="メトリクスの計測-37">メトリクスの計測</a></h3>
<ul>
<li>従業員の情報システムへの満足度と利用度、申請から承認などのリードタイムなどの指標を継続的に測定し、改善に生かしているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-37" id="学習と改善-37">学習と改善</a></h3>
<ul>
<li>SaaS間の自動連携を目的としたサービス(iPaaSやLow Code系ツールなど)を導入しており、業務の自動化や効率化をするためのBPR活動を事業部主体で実行しているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-37" id="プラクティスと習慣-37">プラクティスと習慣</a></h3>
<ul>
<li>業務に合わせて社内のシステム開発を行うのではなく、デファクトなSaaSなどの利用を行い、そのツールに業務自体をフィットさせているか。</li>
<li>表計算やプレゼン資料などはすべてクラウド上で共同編集できるようになっているか。</li>
<li>自身のスマートフォン、または貸与されたスマートフォンを用いて、会社の予定・メール・コミュニケーションツールなどを利用することができるか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-37" id="アンチパターン-37">アンチパターン</a></h3>
<ul>
<li>決裁書類がワークフローツールだけで完結しない。</li>
<li>古いバージョンのOSやブラウザでしか動作しないツールが使われている。</li>
<li>業務で利用しているシステムにシステム間連携を目的としたAPIが用意されていない。</li>
</ul>
<h1><a class="header" href="#コーポレート-07-経営のデジタルファースト" id="コーポレート-07-経営のデジタルファースト">[コーポレート 07] 経営のデジタルファースト</a></h1>
<h2><a class="header" href="#なぜ重要か-38" id="なぜ重要か-38">なぜ、重要か。</a></h2>
<p>最新の技術動向から事業に必要で実践可能な技術戦略を策定することは、専門的な知見と高度な事業理解なしではできません。</p>
<p>また、それを実行するためのCTOやCDOといった経営レベル権限を持った人材がドライブしていかないと現場は改革が実行できずにどんどん疲弊してしまいます。このための、経営的なケイパビリティを調査します。</p>
<h2><a class="header" href="#チェックリスト-38" id="チェックリスト-38">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-38" id="メトリクスの計測-38">メトリクスの計測</a></h3>
<ul>
<li>データとデジタル技術を用いて、どのように事業変革をしていくのかのビジョンを明文化して経営メッセージとして発信し、その推進経営指標をもっているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-38" id="学習と改善-38">学習と改善</a></h3>
<ul>
<li>ソフトウェアエンジニアとしての業務経験のあるCTOないし技術担当取締役が存在し、技術戦略についての策定を主導的に行っているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-38" id="プラクティスと習慣-38">プラクティスと習慣</a></h3>
<ul>
<li>デジタル技術を活用した経営変革を担う担当役員（CDO等）が存在するか。</li>
<li>自社システムの戦略(競争領域・非競争領域の定義)を明確化しており、競争領域のプロダクト開発を内製人材でコントロールできているか。</li>
<li>デジタル事業および人材獲得に向けたM&amp;A・投資戦略を遂行するための部隊が存在するか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-38" id="アンチパターン-38">アンチパターン</a></h3>
<ul>
<li>IT予算の過半をソフトウェア資産として計上し、予算決裁のためにリードタイムの長い（１ヶ月以上かかるような）意思決定フローを挟んでいる。</li>
<li>継続的なシステム改善のためのプロダクトマネジメント経験者がいない。そのため、開発チームとの関係が受発注構造になっている。（情報子会社問題）</li>
<li>競争領域ではないシステムについて、業務フローをSaaSに合わせて変更するのではなく、既存の業務フローに合わせてパッケージソフト等をカスタマイズしている。</li>
</ul>
<h1><a class="header" href="#コーポレート-08-攻めのセキュリティ" id="コーポレート-08-攻めのセキュリティ">[コーポレート 08] 攻めのセキュリティ</a></h1>
<h2><a class="header" href="#なぜ重要か-39" id="なぜ重要か-39">なぜ、重要か。</a></h2>
<p>情報セキュリティは、安全性と利便性を同時に実現するには、専門的な知見と最新技術のアップデートが必要不可欠になります。</p>
<p>最新動向を追いかけつつ、従業員の生産性や創造性に寄与する攻めのセキュリティは、イノベーションの源泉になる戦略投資です。</p>
<h2><a class="header" href="#チェックリスト-39" id="チェックリスト-39">チェックリスト</a></h2>
<h3><a class="header" href="#メトリクスの計測-39" id="メトリクスの計測-39">メトリクスの計測</a></h3>
<ul>
<li>セキュリティ担当者の人事評価における評価基準に事業や従業員の生産性改善が組み込まれているか。</li>
</ul>
<h3><a class="header" href="#学習と改善-39" id="学習と改善-39">学習と改善</a></h3>
<ul>
<li>社内のセキュリティ担当者が、近年のセキュリティ動向やシフトレフトについて理解し、事業部門とともに開発リードタイムや生産性の改善のために必要な措置をおこなっているか。</li>
</ul>
<h3><a class="header" href="#プラクティスと習慣-39" id="プラクティスと習慣-39">プラクティスと習慣</a></h3>
<ul>
<li>インシデントレスポンスチームが、社内の専門家と事業責任者を含むチームにより構成されていて、インシデント時の予行練習をおこなっているか。</li>
<li>境界防御モデルではなく、ゼロトラストモデルのセキュリティネットワークを構築しているか。</li>
<li>セキュリティの意思決定は、定期的に行われているリスクアセスメントにともない、リスクとリターンを定量的に評価した上で行われているか。</li>
</ul>
<h3><a class="header" href="#アンチパターン-39" id="アンチパターン-39">アンチパターン</a></h3>
<ul>
<li>管理・監視できない領域のITサービスの利用が行わていること(シャドウIT)に対して対策が打てていない。</li>
<li>&quot;パスワードを定期的な変更を強制する&quot;、&quot;メールでのファイル添付でパスワード付きZIP形式で添付し、別途パスワードを送る&quot;などの現在ではセキュリティ価値が低いとされるルールが残っている。</li>
<li>従業員および経営幹部に対しての最新のトレンドなどが取り入れたセキュリティ教育がなされていない。</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="asset/theme/custom.js"></script>
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
